PP -> IN NP 
NP -> NP PP 
NP -> DT NN 
S -> NP VP 
S|<VP-.> -> VP . 
S -> VP 
NP -> PRP 
S -> NP S|<VP-.> 
NP|<JJ-NN> -> JJ NN 
NP -> NNP 
ADVP -> RB 
NP -> NNS 
VP -> TO VP 
NP -> NN 
NP -> NNP NNP 
S|<NP-VP-.> -> NP S|<VP-.> 
SBAR -> IN S 
NP -> DT NP|<JJ-NN> 
NP|<NN-NN> -> NN NN 
NP|<NNP-NNP> -> NNP NNP 
SBAR -> S 
'' -> "''" 
POS -> "'s" 
VP -> VB NP 
VP -> MD VP 
NP -> JJ NNS 
S|<,-NP-VP-.> -> , S|<NP-VP-.> 
VP|<NP-PP> -> NP PP 
SBAR -> WHNP S 
PP -> TO NP 
NP|<CC-NP> -> CC NP 
NP|<NN-NNS> -> NN NNS 
NP|<JJ-NNS> -> JJ NNS 
VP -> VBD SBAR 
NP -> DT NNS 
NP -> NP SBAR 
VP -> VBZ VP 
WHNP -> WDT 
NP -> JJ NN 
NP -> QP 
NP -> NNP POS 
QP|<CD-CD> -> CD CD 
NP|<,-NP> -> , NP 
NP -> NN NNS 
RB -> "n't" 
NP -> NP NP|<,-NP> 
NP -> NP NP|<CC-NP> 
VP -> VBD NP 
VP -> VBG NP 
VP -> VBD VP 
VP -> VBZ NP 
VP|<RB-VP> -> RB VP 
VP -> VBD 
VP -> VBP VP 
NP -> CD NN 
NP -> DT NP|<NN-NN> 
NP|<NNP-NN> -> NNP NN 
QP -> $ QP|<CD-CD> 
NP|<NNP-NNP-NNP> -> NNP NP|<NNP-NNP> 
NP -> NP NP 
S -> PP S|<,-NP-VP-.> 
NP -> DT 
NP -> NNP NP|<NNP-NNP> 
NP -> CD NNS 
NP -> CD 
ADJP -> JJ 
VP|<PP-PP> -> PP PP 
VP|<CC-VP> -> CC VP 
PRT -> RP 
NP -> NP NN 
NP -> NP VP 
NP|<NP-,> -> NP , 
NP -> DT NNP 
VP -> VB VP 
NP -> PRP$ NN 
VP -> VB VP|<NP-PP> 
NP|<,-SBAR> -> , SBAR 
VP|<ADVP-VP> -> ADVP VP 
S|<.-''> -> . '' 
VP -> VBN PP 
NP|<,-NP-,> -> , NP|<NP-,> 
NP -> NP NP|<,-NP-,> 
NP|<NN-POS> -> NN POS 
PP -> IN S 
SINV|<VP-NP-.> -> VP SINV|<NP-.> 
SINV|<NP-.> -> NP . 
S|<VP-.-''> -> VP S|<.-''> 
VP -> VBP NP 
VP -> VP VP|<CC-VP> 
WHADVP -> WRB 
SBAR -> WHADVP S 
VP -> VBZ 
NP|<JJ-NN-NN> -> JJ NP|<NN-NN> 
VP -> VB 
NP|<NNP-POS> -> NNP POS 
VP -> VB PP 
NP -> NP NP|<,-SBAR> 
WHNP -> WP 
PP|<IN-NP> -> IN NP 
VP -> VBN NP 
NP -> DT NP|<NNP-NN> 
S|<S-.> -> S . 
NP|<PP-PP> -> PP PP 
NP -> JJ NP|<NN-NNS> 
ADJP -> RB JJ 
NP -> DT NP|<NN-POS> 
VP -> VBN S 
VP -> VBD VP|<NP-PP> 
VP -> VBD S 
SINV|<,-''-VP-NP-.> -> , SINV|<''-VP-NP-.> 
SINV|<''-VP-NP-.> -> '' SINV|<VP-NP-.> 
NP -> NP NP|<PP-PP> 
S|<NP-VP> -> NP VP 
NP -> DT NP|<JJ-NNS> 
NP -> NP 
VP|<,-SBAR> -> , SBAR 
NP -> $ CD 
NP -> DT NP|<NNP-NNP> 
VP|<,-PP> -> , PP 
VP -> VB S 
VP -> VBP SBAR 
S -> CC S|<NP-VP-.> 
VP -> VBD PP 
SINV|<S-,-''-VP-NP-.> -> S SINV|<,-''-VP-NP-.> 
NP -> NN NN 
VP -> VBZ SBAR 
SINV -> `` SINV|<S-,-''-VP-NP-.> 
NP|<ADJP-NN> -> ADJP NN 
S|<ADVP-VP-.> -> ADVP S|<VP-.> 
VP|<NP-SBAR> -> NP SBAR 
VP -> VBN 
NP -> PRP$ NNS 
VBZ -> "'s" 
VP -> VBZ ADJP 
PP-CLR -> IN NP 
VP -> VBZ S 
VP -> VBG S 
NP|<CC-NNP> -> CC NNP 
VP -> MD VP|<RB-VP> 
VP|<,-S> -> , S 
ADJP -> JJ PP 
S|<CC-S-.> -> CC S|<S-.> 
NP -> DT NP|<JJ-NN-NN> 
S|<,-VP-.> -> , S|<VP-.> 
VP -> VBN VP 
S|<''-NP-VP-.> -> '' S|<NP-VP-.> 
NP -> NNP NP|<NNP-NNP-NNP> 
QP -> CD CD 
S|<,-''-NP-VP-.> -> , S|<''-NP-VP-.> 
NP -> NP NNS 
VP -> VBG PP 
NP -> QP NNS 
NP -> JJ NP|<JJ-NNS> 
S -> S S|<,-NP-VP-.> 
NP|<NNP-NNS> -> NNP NNS 
NP|<JJ-JJ-NN> -> JJ NP|<JJ-NN> 
VP -> VBP ADJP 
NP -> QP NN 
NP -> DT NP|<ADJP-NN> 
QP -> RB CD 
NP -> NP NP|<JJ-NN> 
NP|<,-CC-NP> -> , NP|<CC-NP> 
S|<NP-VP-.-''> -> NP S|<VP-.-''> 
S -> ADVP S|<,-NP-VP-.> 
VP -> VBN PP-CLR 
NP|<NNP-NNP-NNP-NNP> -> NNP NP|<NNP-NNP-NNP> 
VP|<ADVP-PP> -> ADVP PP 
NP -> NNP NP|<NNP-POS> 
S|<,-NP-VP> -> , S|<NP-VP> 
NP|<,-PP> -> , PP 
NP -> PRP$ NP|<JJ-NN> 
S -> NP S|<ADVP-VP-.> 
NP|<NP-CC-NP> -> NP NP|<CC-NP> 
S|<ADVP-VP> -> ADVP VP 
VP -> VBD ADJP 
VP|<NP-S> -> NP S 
NP -> EX 
S|<,-CC-S-.> -> , S|<CC-S-.> 
NP|<NNP-NNP-NN> -> NNP NP|<NNP-NN> 
VP|<NP-PP-PP> -> NP VP|<PP-PP> 
NP|<CD-NN> -> CD NN 
S -> NP S|<VP-.-''> 
NP|<CD-NNS> -> CD NNS 
VP -> VBZ PP 
S -> `` S|<S-,-''-NP-VP-.> 
S|<S-,-''-NP-VP-.> -> S S|<,-''-NP-VP-.> 
VP -> VBG VP|<NP-PP> 
NP|<JJ-NN-NNS> -> JJ NP|<NN-NNS> 
VP -> VB SBAR 
S -> SBAR S|<,-NP-VP-.> 
NP|<NN-S> -> NN S 
NP -> NP ADJP 
NP -> NP NP|<,-CC-NP> 
NP -> NP NP|<,-SBAR-,> 
NP|<,-SBAR-,> -> , NP|<SBAR-,> 
NP|<SBAR-,> -> SBAR , 
S -> NP S|<ADVP-VP> 
ADVP -> RB RB 
ADJP -> JJ S 
PP-LOC -> IN NP 
NP -> NNP CD 
VP|<PRT-NP> -> PRT NP 
NP -> JJ NP|<NN-NN> 
PP -> ADVP PP|<IN-NP> 
VP -> VBP VP|<RB-VP> 
PRN|<S-,> -> S , 
VP|<NP-ADVP> -> NP ADVP 
NP|<,-NP-CC-NP> -> , NP|<NP-CC-NP> 
S|<CC-S> -> CC S 
NP|<NN-NN-NN> -> NN NP|<NN-NN> 
S -> S S|<,-CC-S-.> 
QP|<$-CD-CD> -> $ QP|<CD-CD> 
VP|<NP-NP> -> NP NP 
POS -> "'" 
VP -> VBZ VP|<RB-VP> 
NP -> JJ 
VP|<PP-SBAR> -> PP SBAR 
NP|<NNS-NN> -> NNS NN 
VP -> MD VP|<ADVP-VP> 
NP -> NP NP|<PP-SBAR> 
NP|<PP-SBAR> -> PP SBAR 
PP -> VBG NP 
NP -> DT NP|<JJ-JJ-NN> 
VP -> VBD VP|<RB-VP> 
PP-TMP -> IN NP 
NP -> NNP NP|<CC-NNP> 
NP|<CC-NN> -> CC NN 
VP -> VBP S 
VP -> VBP 
VP -> VBG 
NP -> NNP NNS 
VP -> VB ADJP 
ADVP -> NP RB 
PRN|<NP-> -> NP  
NP|<CC-NNS> -> CC NNS 
ADJP -> CD NN 
NP|<NNP-NN-NN> -> NNP NP|<NN-NN> 
NP|<JJ-JJ-NNS> -> JJ NP|<JJ-NNS> 
NP|<NN-SBAR> -> NN SBAR 
ADVP -> RB PP 
VP|<PP-,-PP> -> PP VP|<,-PP> 
PRN -> , PRN|<S-,> 
VP -> VBP PP 
VP -> VBG SBAR 
NP|<NNP-CC-NNP> -> NNP NP|<CC-NNP> 
NP -> NP NP|<,-NP-CC-NP> 
NP -> JJ NP|<JJ-NN> 
NP -> NP PRN 
NP -> NP NP|<,-PP> 
VP|<,-CC-VP> -> , VP|<CC-VP> 
NP -> ADJP NNS 
NP -> PRP$ NP|<NN-NN> 
VP|<ADJP-PP> -> ADJP PP 
NP -> PRP$ NP|<JJ-NNS> 
VP -> VBZ VP|<ADVP-VP> 
VP|<NP-,-PP> -> NP VP|<,-PP> 
NP -> NP NP|<NN-NN> 
NP -> DT NP|<NNP-NNP-NNP> 
NP -> NP ADVP 
ADJP -> QP 
NP|<CC-NNP-NNP> -> CC NP|<NNP-NNP> 
VP|<PP-NP> -> PP NP 
S -> NP-PRD 
NP|<DT-NN> -> DT NN 
NX|<CC-NX> -> CC NX 
NP|<PP-.> -> PP . 
VP -> VP VP|<,-CC-VP> 
PP-LOC-CLR -> IN NP 
VBP -> "'re" 
NX -> NX NX|<CC-NX> 
ADJP -> RBR JJ 
NP -> DT NP|<CD-NN> 
NP|<NNP-NNP-POS> -> NNP NP|<NNP-POS> 
VP|<,-ADVP> -> , ADVP 
VP -> VBN PP-LOC 
VP -> VB ADVP 
NP -> DT NP|<NN-NNS> 
VP -> VBZ VP|<NP-PP> 
VP|<RB-NP> -> RB NP 
NP -> DT NP|<NNP-NNP-NN> 
VP -> VBN VP|<PP-PP> 
NP -> DT NP|<NN-SBAR> 
S -> PP S|<,-NP-VP> 
VP|<ADVP-NP> -> ADVP NP 
VP|<PP-,-SBAR> -> PP VP|<,-SBAR> 
S|<PP-,-NP-VP-.> -> PP S|<,-NP-VP-.> 
NP|<CC-NN-NNS> -> CC NP|<NN-NNS> 
NP|<NNP-CC-NNP-NNP> -> NNP NP|<CC-NNP-NNP> 
S|<,-CC-S> -> , S|<CC-S> 
VP -> VBN PP-LOC-CLR 
NP|<JJS-NN> -> JJS NN 
ADJP -> JJR 
VP -> VBD VP|<NP-PP-PP> 
NP|<NN-NN-NNS> -> NN NP|<NN-NNS> 
VP|<NP-,-S> -> NP VP|<,-S> 
VP|<PP-S> -> PP S 
VP|<PRT-PP> -> PRT PP 
S|<:-S-.> -> : S|<S-.> 
QP -> RB QP|<$-CD-CD> 
VP -> VBN VP|<NP-PP> 
NP -> DT NP|<CD-NNS> 
ADJP|<CC-JJ> -> CC JJ 
VP|<RB-ADJP> -> RB ADJP 
VP -> VBD ADVP 
NP -> DT NP|<NNS-NN> 
SBAR|<CC-SBAR> -> CC SBAR 
ADJP|<JJ-PP> -> JJ PP 
NP-HLN|<NNP-:> -> NNP : 
NP|<,-PP-.> -> , NP|<PP-.> 
NP -> JJS 
NP|<NNP-NNP-NNS> -> NNP NP|<NNP-NNS> 
VP -> VBD VP|<NP-SBAR> 
NP -> NP NP|<JJ-NNS> 
ADVP-TMP -> RB 
WHPP -> IN WHNP 
NP -> NP NP|<NNP-NNP> 
NP -> CD NP|<JJ-NNS> 
PRN ->  PRN|<NP-> 
NP -> QP NP|<JJ-NNS> 
VP|<NP-,-SBAR> -> NP VP|<,-SBAR> 
SBAR|<IN-S> -> IN S 
NP|<NP-.> -> NP . 
VP -> VBN PP-TMP 
ADVP -> IN PP 
NP -> NNP NN 
NP|<ADJP-NNS> -> ADJP NNS 
VP -> VB VP|<PRT-NP> 
S -> `` S|<NP-VP-.-''> 
NP -> DT NP|<NN-S> 
PP -> VBG PP 
S -> S S|<:-S-.> 
S -> S S|<,-CC-S> 
QP|<IN-CD> -> IN CD 
NP|<NNS-POS> -> NNS POS 
ADJP -> RBS JJ 
NP -> NP NP|<,-PP-.> 
S-1|<VP-.> -> VP . 
NP -> DT JJ 
NP -> DT NP|<NN-NN-NN> 
S|<,-VP> -> , VP 
VP -> VB VP|<NP-ADVP> 
S|<``-VP> -> `` VP 
S|<,-NP-VP-.-''> -> , S|<NP-VP-.-''> 
SBAR -> WHPP S 
S -> NP ADJP 
NP|<NN-CC-NN> -> NN NP|<CC-NN> 
S|<,-PP-,-VP-.> -> , S|<PP-,-VP-.> 
S|<PP-,-VP-.> -> PP S|<,-VP-.> 
VP -> VBP VP|<ADVP-VP> 
NP|<PP-,-PP> -> PP NP|<,-PP> 
PP -> VBN PP 
VP -> VB VP|<NP-NP> 
ADJP -> JJ ADJP|<CC-JJ> 
VP -> VBD VP|<ADVP-VP> 
NX -> NN NNS 
VP -> VB VP|<NP-S> 
PP -> JJ PP|<IN-NP> 
ADJP -> RB JJR 
SBAR -> `` S 
NP|<ADJP-NN-NN> -> ADJP NP|<NN-NN> 
VP -> VBG VP 
NP -> PRP$ NP|<NN-NNS> 
ADJP -> ADJP PP 
VP|<NP-PP-,-PP> -> NP VP|<PP-,-PP> 
VP|<ADJP-SBAR> -> ADJP SBAR 
NP -> DT NP|<JJS-NN> 
VP|<PP-,-S> -> PP VP|<,-S> 
S|<NP-ADVP-VP-.> -> NP S|<ADVP-VP-.> 
S -> `` S|<NP-VP-.> 
NP -> DT NP|<NNP-NN-NN> 
S|<,-PP-,-NP-VP-.> -> , S|<PP-,-NP-VP-.> 
S -> SBAR S|<,-NP-VP> 
NP -> JJR 
ADJP -> RB ADJP|<JJ-PP> 
VP -> VBD VP|<PP-PP> 
VP -> VB VP|<NP-PP-PP> 
VP -> VB VP|<PP-PP> 
S|<,-ADVP-,-VP-.> -> , S|<ADVP-,-VP-.> 
S|<ADVP-,-VP-.> -> ADVP S|<,-VP-.> 
NP|<JJ-CD-NNS> -> JJ NP|<CD-NNS> 
NP-HLN|<NNP-NNP-:> -> NNP NP-HLN|<NNP-:> 
NP|<NNP-NNP-NNP-NNP-NNP> -> NNP NP|<NNP-NNP-NNP-NNP> 
NP -> NNP NP|<NNP-NNP-NNP-NNP> 
NP -> JJR NN 
ADVP -> RBR 
NP|<VP-,> -> VP , 
NP -> RB 
S -> NP S|<,-PP-,-VP-.> 
VP -> VBZ VP|<RB-NP> 
NP -> DT NP|<JJ-CD-NNS> 
NP -> DT NP|<JJ-JJ-NNS> 
VP -> VBN ADJP 
VP -> VB VP|<NP-SBAR> 
VP -> VBN SBAR 
PP|<``-NP> -> `` NP 
NP -> DT NP|<NNP-NNP-NNP-NNP> 
NP|<,-CD> -> , CD 
PP -> IN PP|<IN-NP> 
S -> NP S|<``-VP> 
NP|<,-VP-,> -> , NP|<VP-,> 
NP -> JJ NNP 
NP -> NN NP|<NN-NNS> 
QP|<CD-NN> -> CD NN 
NAC|<,-NNP-,> -> , NAC|<NNP-,> 
NAC|<NNP-,> -> NNP , 
S -> NP S|<,-ADVP-,-VP-.> 
S -> ADVP VP 
ADJP|<CC-ADJP> -> CC ADJP 
NP -> JJR NNS 
PP -> IN PP|<``-NP> 
NP|<CD-,-CD> -> CD NP|<,-CD> 
ADVP -> RB NP 
NP -> NNP NP|<NNP-NNS> 
PP -> IN SBAR 
NP -> NP NP|<,-NP-,-SBAR> 
NP|<,-NP-,-SBAR> -> , NP|<NP-,-SBAR> 
NP|<NP-,-SBAR> -> NP NP|<,-SBAR> 
VP -> VBG ADVP 
VP -> VBP VP|<NP-PP> 
NP -> NP NP|<,-VP-,> 
NP -> NNS NP|<CC-NNS> 
NP|<NN-NNP-NNP> -> NN NP|<NNP-NNP> 
VP|<S-PP> -> S PP 
ADVP -> RB RBR 
NP -> ADJP NN 
NP -> NP NP|<PP-,-PP> 
VP -> VBG VP|<PRT-NP> 
S|<S-,-VP-.> -> S S|<,-VP-.> 
PP -> IN ADVP 
VP -> VBD VP|<NP-S> 
S -> ADJP-PRD 
NP|<NNS-CC-NNS> -> NNS NP|<CC-NNS> 
VP|<:-SBAR> -> : SBAR 
NP -> DT NP|<NNP-POS> 
NP -> NNP NP|<CD-,-CD> 
S|<ADVP-,-NP-VP-.> -> ADVP S|<,-NP-VP-.> 
VP -> VBD VP|<NP-,-PP> 
ADVP -> RB ADVP|<NP-PP> 
ADVP|<NP-PP> -> NP PP 
NP|<NNP-NN-NNS> -> NNP NP|<NN-NNS> 
VP|<RB-ADVP-VP> -> RB VP|<ADVP-VP> 
VP|<,-NP> -> , NP 
VP|<ADVP-SBAR> -> ADVP SBAR 
NP -> NP NP|<PP-VP> 
NP|<PP-VP> -> PP VP 
VP|<NP-PP-SBAR> -> NP VP|<PP-SBAR> 
NP|<,-VP> -> , VP 
PP -> IN PP 
NP -> DT NP|<NNS-POS> 
WHNP -> IN 
S|<,-NP-ADVP-VP-.> -> , S|<NP-ADVP-VP-.> 
S|<,-S-,-VP-.> -> , S|<S-,-VP-.> 
VP|<VBN-PP> -> VBN PP 
NP -> NP NP|<,-CC-NP-,> 
NP|<,-CC-NP-,> -> , NP|<CC-NP-,> 
NP|<CC-NP-,> -> CC NP|<NP-,> 
PRN|<NP-,-NP-> -> NP PRN|<,-NP-> 
PRN|<,-NP-> -> , PRN|<NP-> 
VP|<ADVP-S> -> ADVP S 
SINV -> S SINV|<,-''-VP-NP-.> 
S -> S S|<CC-S> 
NP -> NNS NNS 
S -> S S|<,-''-NP-VP-.> 
SBAR -> SBAR SBAR|<CC-SBAR> 
VP|<``-VP> -> `` VP 
NP|<CD-JJ-NN> -> CD NP|<JJ-NN> 
VP -> VBZ VP|<ADVP-NP> 
ADJP -> RB VBN 
NP|<VBG-NN> -> VBG NN 
NP|<NN-CC-NN-NNS> -> NN NP|<CC-NN-NNS> 
NP -> NP NP|<NN-NNS> 
S -> ADVP-TMP VP 
VP|<PP-,-ADVP> -> PP VP|<,-ADVP> 
ADVP -> NP RBR 
QP -> JJR QP|<IN-CD> 
S -> NP S|<,-VP-.> 
CONJP -> RB IN 
SINV|<,-VP-NP-.> -> , SINV|<VP-NP-.> 
NP -> NNS POS 
ADJP -> RB 
S -> NP S|<,-S-,-VP-.> 
NP -> NN NP|<CC-NN> 
ADJP -> ADJP ADJP|<CC-ADJP> 
NP|<,-PP-,> -> , NP|<PP-,> 
NP|<PP-,> -> PP , 
NX -> NNS 
QP|<$-CD> -> $ CD 
NP|<JJ-NNP> -> JJ NNP 
NP|<JJ-NNP-NN> -> JJ NP|<NNP-NN> 
NP|<NNP-.> -> NNP . 
NP|<:-NP-.> -> : NP|<NP-.> 
NP|<,-NP-,-NP-CC-NP> -> , NP|<NP-,-NP-CC-NP> 
NP|<NP-,-NP-CC-NP> -> NP NP|<,-NP-CC-NP> 
VP -> VBD VP|<RB-ADJP> 
NP|<''-NN> -> '' NN 
S|<SBAR-,-NP-VP-.> -> SBAR S|<,-NP-VP-.> 
S -> PP S|<NP-VP-.> 
NP|<JJ-NN-NN-NN> -> JJ NP|<NN-NN-NN> 
NP -> NNP NP|<NNP-CC-NNP> 
NP|<''-PP> -> '' PP 
NP|<:-NP> -> : NP 
VP|<VBG-NP> -> VBG NP 
NP -> NNP NP|<NNP-NNP-POS> 
VP|<NP-,-ADVP> -> NP VP|<,-ADVP> 
VP|<NP-NP-PP> -> NP VP|<NP-PP> 
VP|<VB-NP> -> VB NP 
S -> NP NP 
VP|<NP-PP-S> -> NP VP|<PP-S> 
PP|<NP-PP> -> NP PP 
NP -> DT NP|<JJ-NNP> 
VP|<NP-ADVP-PP> -> NP VP|<ADVP-PP> 
ADJP -> ADJP SBAR 
QP|<TO-CD> -> TO CD 
PRN ->  PRN|<NP-,-NP-> 
FRAG -> : FRAG|<VP-.> 
FRAG|<VP-.> -> VP . 
NP -> VBG 
VP -> VBD VP|<ADVP-PP> 
S|<S-,-CC-S-.> -> S S|<,-CC-S-.> 
ADVP -> RP 
NP -> NNP NP|<NNP-NNP-NNP-NNP-NNP> 
NP|<PP-,-SBAR> -> PP NP|<,-SBAR> 
NP|<NAC-NN> -> NAC NN 
NP|<NNS-NNS> -> NNS NNS 
VBP -> "'ve" 
VP -> VB PRT 
PRN -> , PRN|<''-S-,> 
PRN|<''-S-,> -> '' PRN|<S-,> 
VP -> VBN VP|<PRT-PP> 
VP|<NP-PP-,-SBAR> -> NP VP|<PP-,-SBAR> 
VP|<PP-PP-PP> -> PP VP|<PP-PP> 
PP -> IN ADJP 
VP -> ADVP VP|<VBN-PP> 
NP|<,-NNP-CC-NNP> -> , NP|<NNP-CC-NNP> 
NP -> NP NP|<,-PP-,> 
NP-PRD -> NP PP 
NP -> DT NP|<JJ-NNP-NN> 
NP -> NP NNP 
QP -> CD QP|<TO-CD> 
NP|<NNP-CD-NN> -> NNP NP|<CD-NN> 
NP -> DT NP|<JJ-NN-NNS> 
VP|<PRT-NP-PP> -> PRT VP|<NP-PP> 
S|<,-ADVP-,-NP-VP-.> -> , S|<ADVP-,-NP-VP-.> 
S|<S-.-''> -> S S|<.-''> 
VP|<S-SBAR> -> S SBAR 
NP -> DT NP|<NNP-NNS> 
NP -> DT NP|<JJ-NN-NN-NN> 
S -> PP S|<NP-VP> 
VP -> VBG VP|<NP-SBAR> 
VP -> VBD VP|<,-SBAR> 
S -> ADVP S|<NP-VP> 
NP -> NP NP|<:-NP> 
NP -> NNS S 
NP -> NP NP|<,-VP> 
NP|<JJS-NNS> -> JJS NNS 
NP -> JJS NNS 
NAC -> NNP NAC|<,-NNP-,> 
ADVP -> ADVP PP 
NP|<NNP-JJ-NN> -> NNP NP|<JJ-NN> 
NP|<JJ-NN-S> -> JJ NP|<NN-S> 
VP|<PP-ADVP> -> PP ADVP 
UCP|<CC-JJ> -> CC JJ 
NP|<CC-NN-NN> -> CC NP|<NN-NN> 
NP -> NNP NP|<,-NNP-CC-NNP> 
PP -> IN PP|<NP-PP> 
NP -> RB NP|<JJ-NN> 
NP -> DT NNPS 
NP -> JJ NP|<NN-POS> 
SBAR -> ADVP SBAR|<IN-S> 
ADJP -> JJ JJ 
VP -> VB VP|<ADVP-PP> 
VP -> VBN PRT 
NP|<,-JJ-NNS> -> , NP|<JJ-NNS> 
NP|<NN-NNP> -> NN NNP 
NP-HLN|<NNP-NNP-NNP-:> -> NNP NP-HLN|<NNP-NNP-:> 
PRN -> : PRN|<NP-:> 
PRN|<NP-:> -> NP : 
PP -> NP PP|<IN-NP> 
NP -> NP NX 
NP|<NP-,-CC-NP> -> NP NP|<,-CC-NP> 
NP|<JJ-''-NNS> -> JJ NP|<''-NNS> 
NP|<''-NNS> -> '' NNS 
S|<,-PP-,-VP> -> , S|<PP-,-VP> 
S|<PP-,-VP> -> PP S|<,-VP> 
NP -> NN NP|<NN-NN> 
NP -> NP NP|<PP-,-SBAR> 
VP -> VBN ADVP-TMP 
VP|<S-,-S> -> S VP|<,-S> 
MD -> "'ll" 
NP -> DT NP|<ADJP-NN-NN> 
ADJP -> ADVP JJ 
NP -> DT NX 
VP|<''-PP> -> '' PP 
NP|<NNP-NNP-CC-NNP-NNP> -> NNP NP|<NNP-CC-NNP-NNP> 
VP -> ADVP VP|<VBG-NP> 
NP -> RB NP|<DT-NN> 
SINV -> S SINV|<,-VP-NP-.> 
VP -> VBZ VP|<ADJP-PP> 
PP-CLR -> TO NP 
NP -> ADJP NP|<NN-NNS> 
NP|<NNS-S> -> NNS S 
VP -> VBD NP-TMP 
NP -> DT NP|<VBG-NN> 
S-1|<PRN-VP-.> -> PRN S-1|<VP-.> 
VP -> VBZ ADVP 
SBAR|<,-CC-SBAR> -> , SBAR|<CC-SBAR> 
VP -> VBD VP|<NP-PP-,-PP> 
NX -> NN 
VP -> VBD VP|<NP-NP> 
NP|<NNS-NN-NN> -> NNS NP|<NN-NN> 
NP -> NNP . 
NP|<VP-.> -> VP . 
NP -> DT NP|<NNP-CD-NN> 
NP|<NP-:> -> NP : 
VP -> VBD VP|<NP-,-S> 
VP|<``-PP> -> `` PP 
S -> NP S|<,-PP-,-VP> 
VP -> ADVP VP|<VBD-NP> 
VP|<VBD-NP> -> VBD NP 
S|<NP-.> -> NP . 
S -> PP S|<,-PP-,-NP-VP-.> 
NP -> RB JJ 
NP -> DT NP|<NAC-NN> 
NP -> PRP$ NP|<JJ-NN-NN> 
VP|<PP-,-NP> -> PP VP|<,-NP> 
PP -> RB PP|<IN-NP> 
NP -> DT NP|<NNP-NNP-POS> 
VP -> VBN S-CLR 
S-CLR -> VP 
NP|<''-SBAR> -> '' SBAR 
NP|<NNP-NNP-NNP-NN> -> NNP NP|<NNP-NNP-NN> 
NP -> JJ NP|<NNP-NNS> 
CONJP -> RB CONJP|<RB-IN> 
CONJP|<RB-IN> -> RB IN 
VP -> VB VP|<ADJP-PP> 
S|<S-,-NP-VP-.> -> S S|<,-NP-VP-.> 
PP|<CC-PP> -> CC PP 
VP -> VBD PP-TMP 
QP|<NN-TO-CD-NN> -> NN QP|<TO-CD-NN> 
QP|<TO-CD-NN> -> TO QP|<CD-NN> 
VBP -> "'m" 
VP -> ADVP VP|<VB-NP> 
NP -> DT NP|<CD-JJ-NN> 
NP|<JJR-NN> -> JJR NN 
NP|<DT-JJ-NN> -> DT NP|<JJ-NN> 
VP|<NP-PP-NP> -> NP VP|<PP-NP> 
S|<S-CC-S-.> -> S S|<CC-S-.> 
VP|<SBAR-,-S> -> SBAR VP|<,-S> 
NP -> NP NP|<JJ-NN-NN> 
NP -> NP NP|<NN-S> 
QP|<TO-$-CD-CD> -> TO QP|<$-CD-CD> 
NP|<NN-CC-NN-NN> -> NN NP|<CC-NN-NN> 
PP-PRP -> IN NP 
NP -> RBR NP|<DT-NN> 
NP|<NNP-NNP-NN-NN> -> NNP NP|<NNP-NN-NN> 
S-1 -> NP S-1|<PRN-VP-.> 
ADVP -> IN JJS 
ADJP -> $ CD 
S -> NP S|<,-NP-VP-.> 
SBAR -> SBAR SBAR|<,-CC-SBAR> 
NP -> PRP$ JJ 
S|<:-S> -> : S 
NP -> JJ NP|<,-JJ-NNS> 
WHNP -> WP$ NNS 
NP|<,-NP-.> -> , NP|<NP-.> 
ADJP -> JJ NP 
NP -> DT NP|<NNS-NN-NN> 
VP|<ADJP-S> -> ADJP S 
QP -> RB DT 
S -> PP S|<,-ADVP-,-NP-VP-.> 
NP -> DT JJS 
NP -> NN SBAR 
VP|<ADVP-,-SBAR> -> ADVP VP|<,-SBAR> 
S|<,-S-,-CC-S-.> -> , S|<S-,-CC-S-.> 
VP|<ADVP-PP-PP> -> ADVP VP|<PP-PP> 
NP|<JJS-NN-NN> -> JJS NP|<NN-NN> 
NP -> `` NP|<NP-''-PP> 
NP|<NP-''-PP> -> NP NP|<''-PP> 
VP|<PRT-S> -> PRT S 
NP -> DT NP|<ADJP-NNS> 
MD -> "'d" 
VP|<NP-TMP-PP> -> NP-TMP PP 
S -> ADVP S|<NP-VP-.> 
NP|<CONJP-NP> -> CONJP NP 
NP|<CD-CD> -> CD CD 
NP -> VBG NNS 
PP -> PP PP|<CC-PP> 
SBAR -> DT S 
VP|<ADJP-NP> -> ADJP NP 
VP -> VBD VP|<PP-NP> 
NP -> JJR NP|<NN-NNS> 
NP|<NNP-NNP-NNP-POS> -> NNP NP|<NNP-NNP-POS> 
NP -> NP NP|<TO-NP> 
NP|<TO-NP> -> TO NP 
ADJP|<JJ-S> -> JJ S 
NP -> DT NP|<JJR-NN> 
VP -> VB VP|<NP-PP-,-SBAR> 
NP -> DT NP|<JJ-NN-S> 
NP -> JJ NP|<JJ-NN-NNS> 
PRN|<PP-> -> PP  
UCP -> NN UCP|<CC-JJ> 
NX -> NN NN 
QP|<CD-TO-$-CD-CD> -> CD QP|<TO-$-CD-CD> 
NP -> NP NP|<JJ-JJ-NN> 
NP -> NNP NP|<NNP-CC-NNP-NNP> 
WHADVP -> WRB RB 
NP -> RB NN 
VP -> VBZ VP|<NP-ADVP> 
PP|<IN-S> -> IN S 
NP|<JJ-JJ-NN-NNS> -> JJ NP|<JJ-NN-NNS> 
S -> NP S|<NP-VP-.> 
PP-DTV -> TO NP 
QP|<IN-$-CD-CD> -> IN QP|<$-CD-CD> 
NP -> CD NP|<NN-NNS> 
VP -> VB VP|<NP-PP-SBAR> 
ADVP-TMP -> NP RB 
NP -> NNS SBAR 
VP -> VBD VP|<:-SBAR> 
NP|<NN-NN-POS> -> NN NP|<NN-POS> 
VP -> VBG VP|<NP-S> 
NP -> NNP NP|<NN-NNS> 
NP-TMP -> NNP 
VP -> VBD VP|<NP-,-SBAR> 
NP -> NN NP|<CC-NN-NNS> 
VP|<PP-PRN> -> PP PRN 
NP-TMP -> JJ NN 
NP-HLN|<NN-:> -> NN : 
NP -> NP NP|<NNP-NNP-NNP> 
VP -> VBP VP|<ADVP-PP> 
WHADVP -> IN 
S -> S S|<:-S> 
VP -> VB VP|<PRT-PP> 
VP -> VBZ VP|<RB-ADJP> 
SBAR -> RB SBAR|<IN-S> 
ADVP-MNR -> RB 
FRAG -> NP 
NP -> NP NP|<,-NP-.> 
S -> VP . 
NP|<:-NP-:-NP-.> -> : NP|<NP-:-NP-.> 
NP|<NP-:-NP-.> -> NP NP|<:-NP-.> 
NP-HLN -> NNP NP-HLN|<NNP-NNP-:> 
NP -> NP NP|<:-NP-:> 
NP|<:-NP-:> -> : NP|<NP-:> 
NP|<,-NP-,-NP-,-NP-CC-NP> -> , NP|<NP-,-NP-,-NP-CC-NP> 
NP|<NP-,-NP-,-NP-CC-NP> -> NP NP|<,-NP-,-NP-CC-NP> 
NP|<NN-''-NN> -> NN NP|<''-NN> 
NP -> PRP$ NP|<JJ-JJ-NNS> 
VP|<NP-PRT> -> NP PRT 
NP -> CD NP|<JJ-NN> 
NP -> NP NP|<SBAR-PP> 
NP|<SBAR-PP> -> SBAR PP 
S|<VP-NP-.> -> VP S|<NP-.> 
VP|<S-,-SBAR> -> S VP|<,-SBAR> 
NP|<JJ-NN-''> -> JJ NP|<NN-''> 
NP|<NN-''> -> NN '' 
NP -> DT NP|<NNP-CC-NNP-NNP> 
S -> CC S|<NP-VP> 
NAC|<NNP-PP> -> NNP PP 
VP|<,-VP> -> , VP 
NP -> IN 
NP|<NN-NNP-NNP-NNP> -> NN NP|<NNP-NNP-NNP> 
VP -> VB VP|<ADVP-NP> 
VP -> VBZ VP|<NP-SBAR> 
NP|<JJ-QP> -> JJ QP 
VP -> VBZ VP|<RB-ADVP-VP> 
VP|<PP-CLR-PP> -> PP-CLR PP 
VP -> VBN VP|<NP-ADVP> 
VP -> VBP VP|<RB-NP> 
PP -> IN PP|<NP-ADVP> 
PP|<NP-ADVP> -> NP ADVP 
NP -> $ NP|<CD-CD> 
NP -> NN POS 
NP -> DT NP|<JJS-NNS> 
NAC -> NNP NAC|<NNP-,-NNP-,> 
NAC|<NNP-,-NNP-,> -> NNP NAC|<,-NNP-,> 
PP -> IN 
NP|<JJ-CD> -> JJ CD 
VP -> VBP ADVP 
VP -> VBD VP|<SBAR-,-S> 
NP -> DT NP|<NN-CC-NN> 
VP -> VBZ VP|<ADJP-SBAR> 
SBAR|<``-S> -> `` S 
NP|<JJ-NN-NN-NNS> -> JJ NP|<NN-NN-NNS> 
PRN ->  PRN|<PP-> 
NP|<JJ-JJ-NN-NN> -> JJ NP|<JJ-NN-NN> 
NP|<CC-CD> -> CC CD 
VP -> VB VP|<NP-PP-S> 
NP|<NP-PP> -> NP PP 
NP|<JJ-NX> -> JJ NX 
QP|<CD-CD-TO-$-CD-CD> -> CD QP|<CD-TO-$-CD-CD> 
NP|<NN-NN-NN-NNS> -> NN NP|<NN-NN-NNS> 
ADJP -> VBN PP 
NP -> NP NP|<,-ADJP-,> 
NP|<,-ADJP-,> -> , NP|<ADJP-,> 
NP|<ADJP-,> -> ADJP , 
VP|<CC-RB-VP> -> CC VP|<RB-VP> 
NP -> PRP$ NP|<JJ-JJ-NN> 
NP|<RB-NP> -> RB NP 
ADJP -> NNP JJ 
ADJP-PRD -> JJ 
NP|<JJR-NNS> -> JJR NNS 
VP -> VBD PP-LOC 
VP|<PP-VP> -> PP VP 
NP -> NP NP|<,-NP-,-NP-CC-NP> 
QP -> RB QP|<$-CD> 
VP|<ADVP-NP-PP> -> ADVP VP|<NP-PP> 
S -> CC S|<PP-,-NP-VP-.> 
VP -> VB VP|<ADJP-SBAR> 
VP -> VBG VP|<PP-PP> 
NP|<NN-VBZ> -> NN VBZ 
VP -> VBD VP|<ADJP-PP> 
VP|<NP-PP-,-S> -> NP VP|<PP-,-S> 
NP -> PRP$ NP|<ADJP-NN> 
S|<,-SBAR-,-NP-VP-.> -> , S|<SBAR-,-NP-VP-.> 
VP -> VBD VP|<PP-,-ADVP> 
NP -> NP NP|<JJS-NN> 
NP -> NP NP|<NNP-NN> 
VP -> TO VP|<``-VP> 
S -> PP-TMP VP 
NP|<NNP-JJ-NN-NN> -> NNP NP|<JJ-NN-NN> 
PP|<``-NP-''> -> `` PP|<NP-''> 
PP|<NP-''> -> NP '' 
NP -> CC NP|<NP-CC-NP> 
NP|<,-JJ-NN> -> , NP|<JJ-NN> 
S-1|<.-''> -> . '' 
PP -> PP PP 
S|<NP-ADVP-VP> -> NP S|<ADVP-VP> 
NP|<NNP-NNP-.> -> NNP NP|<NNP-.> 
NP -> PRP$ NP|<NN-S> 
NP -> NNPS 
NP -> WDT 
NX -> JJ NN 
NP|<DT-NNP> -> DT NNP 
NP -> NNP NP|<NNP-.> 
INTJ -> UH 
NP -> NP NP|<:-NP-.> 
NP|<:-NP-:-NP-:-NP-.> -> : NP|<NP-:-NP-:-NP-.> 
NP|<NP-:-NP-:-NP-.> -> NP NP|<:-NP-:-NP-.> 
QP -> CD QP|<CD-NN-TO-CD-CD-NN> 
QP|<CD-NN-TO-CD-CD-NN> -> CD QP|<NN-TO-CD-CD-NN> 
QP|<NN-TO-CD-CD-NN> -> NN QP|<TO-CD-CD-NN> 
QP|<TO-CD-CD-NN> -> TO QP|<CD-CD-NN> 
QP|<CD-CD-NN> -> CD QP|<CD-NN> 
NP-HLN -> NNP NP-HLN|<NNP-NNP-NNP-NNP-:> 
NP-HLN|<NNP-NNP-NNP-NNP-:> -> NNP NP-HLN|<NNP-NNP-NNP-:> 
S-1 -> NP S-1|<VP-.> 
NP -> NP NP|<JJ-NN-NNS> 
NP|<CC-NNP-POS> -> CC NP|<NNP-POS> 
S|<PP-VP-.> -> PP S|<VP-.> 
VP -> VBG VP|<PRT-NP-PP> 
ADJP|<PP-PP> -> PP PP 
NP|<NNS-SBAR> -> NNS SBAR 
NP|<RB-NNP> -> RB NNP 
ADVP -> ADVP SBAR 
VP|<ADJP-,-SBAR> -> ADJP VP|<,-SBAR> 
ADJP -> RB DT 
VP|<,-ADVP-,-SBAR> -> , VP|<ADVP-,-SBAR> 
NP|<``-JJ-''-NNS> -> `` NP|<JJ-''-NNS> 
VP -> VBN VP|<PP-SBAR> 
NP|<NNS-CC-NN-NNS> -> NNS NP|<CC-NN-NNS> 
VP -> VBD PRT 
NP|<JJS-NN-NNS> -> JJS NP|<NN-NNS> 
NP -> CD RB 
S|<ADVP-VP-.-''> -> ADVP S|<VP-.-''> 
VP|<VBN-NP> -> VBN NP 
NP|<``-NP> -> `` NP 
VP|<''-NP> -> '' NP 
VP|<``-SBAR> -> `` SBAR 
NP|<JJ-CD-NN> -> JJ NP|<CD-NN> 
NP -> NP NP|<PP-NP> 
NP|<PP-NP> -> PP NP 
NP -> DT NP|<JJ-QP> 
NP|<JJ-NNP-NNP-NNP> -> JJ NP|<NNP-NNP-NNP> 
VP -> VBN NP-TMP 
VP -> VBN VP|<PP-CLR-PP> 
S-PRP -> VP 
NP|<NNP-CC-NNP-NN> -> NNP NP|<CC-NNP-NN> 
NP|<CC-NNP-NN> -> CC NP|<NNP-NN> 
UCP|<CC-PP> -> CC PP 
NP -> DT NP|<JJ-NN-POS> 
NP|<JJ-NN-POS> -> JJ NP|<NN-POS> 
VP -> VB VP|<NP-NP-PP> 
VP -> VBG VP|<NP-NP> 
NP -> QP NP|<DT-NN> 
NP|<ADJP-NNP-NNP> -> ADJP NP|<NNP-NNP> 
NP|<NAC-NN-NN> -> NAC NP|<NN-NN> 
VP|<NP-NP-SBAR> -> NP VP|<NP-SBAR> 
S-2|<VP-.-''> -> VP S-2|<.-''> 
S-2|<.-''> -> . '' 
VP -> VBG VP|<PP-NP> 
NP -> DT NP|<JJ-CD> 
NP -> PRP$ NP|<JJ-NN-NNS> 
NP|<CC-NNP-NNS> -> CC NP|<NNP-NNS> 
QP|<CD-NN-TO-CD-NN> -> CD QP|<NN-TO-CD-NN> 
VP -> VBN VP|<S-PP> 
NP -> DT CD 
NP|<NNP-CD> -> NNP CD 
VP|<PP-LOC-NP> -> PP-LOC NP 
NP|<DT-NNS> -> DT NNS 
ADVP -> IN DT 
VP -> VBN VP|<NP-SBAR> 
VP -> VB VP|<NP-PP-NP> 
NP|<PRN-SBAR> -> PRN SBAR 
ADVP-TMP ->  
S-2|<VP-.> -> VP . 
SBAR -> IN SBAR|<``-S> 
VP|<PRT-ADVP> -> PRT ADVP 
NP|<UCP-NNS> -> UCP NNS 
NP -> DT NP|<JJ-JJ-NN-NN> 
NP -> CD NP|<CC-CD> 
VP -> VBG VP|<NP-,-PP> 
NP -> NP NP|<,-NP-,-NP> 
NP|<,-NP-,-NP> -> , NP|<NP-,-NP> 
NP|<NP-,-NP> -> NP NP|<,-NP> 
S|<NP-,-NP-VP-.> -> NP S|<,-NP-VP-.> 
VP -> VBD VP|<PP-PP-PP> 
NP|<CC-NNP-NNP-NNP> -> CC NP|<NNP-NNP-NNP> 
VP -> VBN PP-PRP 
VP -> VBD VP|<PP-,-SBAR> 
ADJP -> NP JJ 
QP -> RB QP|<JJ-IN-CD> 
QP|<JJ-IN-CD> -> JJ QP|<IN-CD> 
NP|<ADJP-JJ-NN> -> ADJP NP|<JJ-NN> 
PP -> ADVP PP|<IN-IN-NP> 
PP|<IN-IN-NP> -> IN PP|<IN-NP> 
S -> S S|<CC-S-.> 
ADJP -> RB PP 
NP -> RB NP|<DT-JJ-NN> 
NP -> IN NN 
NP -> NNP NP|<CC-NNP-NNP> 
VP|<ADVP-,-PP> -> ADVP VP|<,-PP> 
ADJP|<''-PP> -> '' PP 
VP|<``-S> -> `` S 
S -> S S|<,-NP-VP-.-''> 
VP|<PP-LOC-PP> -> PP-LOC PP 
NP|<``-JJ-NN> -> `` NP|<JJ-NN> 
NP -> DT NP|<NN-NN-POS> 
VP -> VBD VP|<NP-ADVP> 
SBAR -> IN FRAG 
ADJP -> NP JJR 
VP -> VBG VP|<ADVP-PP> 
VP|<PRN-SBAR> -> PRN SBAR 
NP|<``-JJ-NN-''> -> `` NP|<JJ-NN-''> 
NP -> ADJP NP|<JJ-NNS> 
QP -> RB QP|<CD-CD> 
QP -> CC JJR 
ADJP -> RB VBG 
NP|<NNP-NN-NNP-NNP> -> NNP NP|<NN-NNP-NNP> 
NP-HLN -> JJ NP-HLN|<NN-:> 
NP-HLN -> NNP NP-HLN|<NNP-:> 
VP -> VBD VP|<PP-,-PP> 
NP|<VBN-NN> -> VBN NN 
VP|<S-,-PP> -> S VP|<,-PP> 
VP -> VB VP|<NP-ADVP-PP> 
NP|<,-''-SBAR> -> , NP|<''-SBAR> 
NP|<,-NN-CC-NN> -> , NP|<NN-CC-NN> 
PP -> IN PP|<``-NP-''> 
VP -> TO VP|<ADVP-VP> 
NP -> DT NP|<NNP-CC-NNP> 
WHNP -> NP WHPP 
VP -> VBN VP|<PP-S> 
NP|<NP-''-PRN> -> NP NP|<''-PRN> 
NP|<''-PRN> -> '' PRN 
NP|<,-''-NP> -> , NP|<''-NP> 
NP|<''-NP> -> '' NP 
NP -> JJ CD 
SBARQ|<SQ-.> -> SQ . 
VP -> VBZ VP|<NP-NP> 
VP -> VBP VP|<ADJP-PP> 
NP -> DT ADJP 
S|<VP-:> -> VP : 
S -> SBAR VP 
VP -> VBG ADJP 
VP|<ADJP-ADVP> -> ADJP ADVP 
SBAR|<,-S> -> , S 
NP -> NNP NNPS 
VP -> VB VP|<S-SBAR> 
NP -> JJ NP|<JJ-JJ-NNS> 
VP|<,-ADJP> -> , ADJP 
S -> S S|<VP-.> 
SQ|<VP-.> -> VP . 
NP -> NP NP|<PP-S> 
NP|<PP-S> -> PP S 
S-1|<NP-VP-.> -> NP S-1|<VP-.> 
NP-TMP -> NN 
FRAG -> NP . 
NP|<PP-PP-.> -> PP NP|<PP-.> 
NP-HLN|<NNS-:> -> NNS : 
NP|<:-NP-:-NP-:-NP-:-NP-.> -> : NP|<NP-:-NP-:-NP-:-NP-.> 
NP|<NP-:-NP-:-NP-:-NP-.> -> NP NP|<:-NP-:-NP-:-NP-.> 
VP -> VBD VP|<RB-NP> 
NP -> DT NP|<NNS-CC-NNS> 
NP|<,-NP-,-NP-,-NP-,-NP-CC-NP> -> , NP|<NP-,-NP-,-NP-,-NP-CC-NP> 
NP|<NP-,-NP-,-NP-,-NP-CC-NP> -> NP NP|<,-NP-,-NP-,-NP-CC-NP> 
SINV|<S-.> -> S . 
NP|<JJ-NNP-NNP-NN> -> JJ NP|<NNP-NNP-NN> 
S|<:-S-.-''> -> : S|<S-.-''> 
NP|<``-NN-''-NN> -> `` NP|<NN-''-NN> 
NP|<,-NP-,-CC-NP> -> , NP|<NP-,-CC-NP> 
S -> CC S|<SBAR-,-NP-VP-.> 
VP -> ADVP VP|<VBZ-NP> 
VP|<VBZ-NP> -> VBZ NP 
S -> `` S|<S-,-''-VP-NP-.> 
S|<S-,-''-VP-NP-.> -> S S|<,-''-VP-NP-.> 
S|<,-''-VP-NP-.> -> , S|<''-VP-NP-.> 
S|<''-VP-NP-.> -> '' S|<VP-NP-.> 
VP -> VBD VP|<ADVP-PP-PP> 
VP -> VBD VP|<PRT-PP> 
NP -> VBG NP|<NN-NNS> 
'' -> "'" 
NP -> NP NP|<JJS-NN-NN> 
VP -> NN NP 
VP -> VBN VP|<NP-TMP-PP> 
NP-TMP -> DT NN 
NP -> DT QP 
NX -> NNP 
NP|<ADVP-NP> -> ADVP NP 
NP -> NP NP|<,-CONJP-NP> 
NP|<,-CONJP-NP> -> , NP|<CONJP-NP> 
NP|<NNP-NNP-CC-NNP-NN> -> NNP NP|<NNP-CC-NNP-NN> 
QP -> JJR QP|<IN-NN> 
QP|<IN-NN> -> IN NN 
NP -> NP NP|<PP-ADVP> 
NP|<PP-ADVP> -> PP ADVP 
S -> NP S|<PP-VP-.> 
VP -> VBP VP|<PP-PP> 
VP -> VBN VP|<NP-S> 
PP|<CONJP-PP> -> CONJP PP 
VP|<NP-NP-S> -> NP VP|<NP-S> 
QP -> IN QP|<JJS-CD> 
QP|<JJS-CD> -> JJS CD 
S|<CC-S-.-''> -> CC S|<S-.-''> 
S -> NP S|<DT-VP> 
S|<DT-VP> -> DT VP 
VP|<:-PP> -> : PP 
ADJP -> RB ADJP|<JJ-S> 
NP -> NP NP|<PRN-SBAR> 
S|<,-S-CC-S-.> -> , S|<S-CC-S-.> 
S -> CC S|<NP-VP-.-''> 
NP -> DT NP|<NAC-NN-NN> 
NP|<CC-NNP-NNP-NNS> -> CC NP|<NNP-NNP-NNS> 
UCP|<CC-ADVP> -> CC ADVP 
VP -> VB VP|<NP-PP-,-PP> 
NP|<CC-JJ-NN-NNS> -> CC NP|<JJ-NN-NNS> 
VP|<SBAR-,-SBAR> -> SBAR VP|<,-SBAR> 
NP -> DT NP|<JJ-NX> 
QP -> $ QP|<CD-CD-TO-$-CD-CD> 
NP -> NNP NP|<JJ-NNS> 
S -> PP S|<NP-,-NP-VP-.> 
NP|<NNP-NNP-JJ-NN> -> NNP NP|<NNP-JJ-NN> 
S|<NP-ADVP-VP-.-''> -> NP S|<ADVP-VP-.-''> 
VP -> VB VP|<NP-,-SBAR> 
ADJP -> VBN 
S -> S S|<,-NP-ADVP-VP-.> 
VP -> VBZ VP|<ADVP-PP> 
PRN|<PP-:> -> PP : 
NP -> DT NP|<NP-CC-NP> 
VP -> VBN ADVP 
ADJP -> $ JJ 
NP|<NNP-NNP-CC-NNP> -> NNP NP|<NNP-CC-NNP> 
NP -> PRP$ NP|<CD-NNS> 
NP -> ADJP NP|<DT-NN> 
ADJP|<RB-JJ> -> RB JJ 
VP|<PP-NP-SBAR> -> PP VP|<NP-SBAR> 
VP|<ADVP-TMP-PP> -> ADVP-TMP PP 
VP -> VBZ VP|<PP-SBAR> 
NP -> DT NP|<NNP-NNP-NN-NN> 
VP -> VBN VP|<PP-CLR-S> 
VP|<PP-CLR-S> -> PP-CLR S 
NP -> NNS NP|<CC-NN> 
NP|<JJ-NNP-NNP> -> JJ NP|<NNP-NNP> 
NP -> DT NP|<JJ-NN-CC-NN> 
NP|<JJ-NN-CC-NN> -> JJ NP|<NN-CC-NN> 
NP|<CC-NN-NN-NNS> -> CC NP|<NN-NN-NNS> 
S|<,-VP-.-''> -> , S|<VP-.-''> 
S -> S S|<,-S> 
S|<,-S> -> , S 
NP -> JJ NNPS 
VP -> VBN VP|<PP-LOC-PP> 
NP -> NP NP|<ADJP-NN-NN> 
VP -> MD 
SINV|<SBAR-.> -> SBAR . 
VP -> VBN VP|<NP-PP-PP> 
VP -> VBD VP|<NP-ADVP-PP> 
NP -> JJ NP|<NN-CC-NN-NNS> 
NP -> NP NP|<PRN-PP> 
NP|<PRN-PP> -> PRN PP 
VP -> VB VP|<PP-SBAR> 
NP -> JJ NX 
SINV -> ADVP SINV|<VP-VP-NP-.> 
SINV|<VP-VP-NP-.> -> VP SINV|<VP-NP-.> 
NP|<ADJP-NN-NNS> -> ADJP NP|<NN-NNS> 
VP -> ADVP VP|<VB-PP> 
VP|<VB-PP> -> VB PP 
NP|<NN-NNS-NN> -> NN NP|<NNS-NN> 
WHNP|<JJ-NN> -> JJ NN 
VP -> VBN VP|<ADVP-PP> 
VP -> ADVP VP|<VBN-NP> 
NP|<JJ-NN-CC-NN-NN> -> JJ NP|<NN-CC-NN-NN> 
SINV -> VP NP 
VP -> VP VP|<CC-VP-PP> 
VP|<CC-VP-PP> -> CC VP|<VP-PP> 
VP|<VP-PP> -> VP PP 
SINV|<NP-VP> -> NP VP 
VP -> VBP VP|<NP-,-SBAR> 
NP -> NNP NP|<NNP-NN-NNP-NNP> 
VP|<,-PP-,-NP> -> , VP|<PP-,-NP> 
NP -> NP NP|<JJ-JJ-NNS> 
NP -> PRP$ NP|<ADJP-NN-NN> 
NP -> VBG NN 
VP -> VBD VP|<NP-NP-PP> 
NP -> DT NP|<NNP-JJ-NN-NN> 
ADJP -> JJ SBAR 
NP -> DT NP|<NNS-S> 
VP -> ADVP VP|<VBD-S> 
VP|<VBD-S> -> VBD S 
NP -> NNS NN 
S|<S-,-CC-S> -> S S|<,-CC-S> 
VP|<,-PP-,-PP> -> , VP|<PP-,-PP> 
NP -> PRP$ NP|<NN-NNP> 
NP|<JJ-,-JJ-NN> -> JJ NP|<,-JJ-NN> 
NP -> `` NP|<NP-''-PRN> 
NP|<CC-NNPS> -> CC NNPS 
NP -> PRP$ NP|<NN-POS> 
VP|<:-CC-VP> -> : VP|<CC-VP> 
NX -> NNP NNP 
NP -> DT NP|<NNP-JJ-NN> 
VP -> VB VP|<NP-PRT> 
VP -> VBP VP|<RB-ADVP-VP> 
NP -> CD NP|<TO-CD> 
NP|<TO-CD> -> TO CD 
S -> CC S|<,-PP-,-NP-VP-.> 
NP -> `` NP|<JJ-''-NNS> 
VP -> VBZ VP|<NP-,-SBAR> 
VP|<S-NP> -> S NP 
NP|<JJ-NNS-NN> -> JJ NP|<NNS-NN> 
S|<,-NP-ADVP-VP> -> , S|<NP-ADVP-VP> 
NP -> DT NP|<CD-JJ-NNS> 
NP|<CD-JJ-NNS> -> CD NP|<JJ-NNS> 
NP|<NNP-CC-NNP-NNS> -> NNP NP|<CC-NNP-NNS> 
VP -> VB VP|<NP-,-PP> 
NP -> NNP NP|<NNP-NNP-.> 
VP|<VP-CC-VP> -> VP VP|<CC-VP> 
S -> S VP 
NP -> JJ NP|<NNS-NN> 
SQ|<NP-VP> -> NP VP 
VP -> NNS SBAR 
VP -> VBP VP|<RB-ADJP> 
SBAR -> WHNP SBAR|<,-S> 
S -> `` S|<NP-''-VP> 
S|<NP-''-VP> -> NP S|<''-VP> 
S|<''-VP> -> '' VP 
NP|<JJ-NN-SBAR> -> JJ NP|<NN-SBAR> 
S-1|<PRN-``-NP-VP-.-''> -> PRN S-1|<``-NP-VP-.-''> 
S-1|<``-NP-VP-.-''> -> `` S-1|<NP-VP-.-''> 
S-1|<NP-VP-.-''> -> NP S-1|<VP-.-''> 
S-1|<VP-.-''> -> VP S-1|<.-''> 
VP -> ADVP VBN 
VP -> VB VP|<PP-NP> 
NP|<,-''> -> , '' 
ADJP -> CD JJ 
NP -> NP NP|<JJS-NNS> 
QP -> JJR QP|<IN-$-CD-CD> 
VP -> VBN SBAR-TMP 
NP|<JJ-ADJP-NN> -> JJ NP|<ADJP-NN> 
VP -> VBP VP|<NP-ADVP> 
NP -> DT NP|<JJ-CD-NN> 
VP -> NNP NP 
NP|<``-NX> -> `` NX 
NX -> NNP NX|<NNP-NNP> 
NX|<NNP-NNP> -> NNP NNP 
VP -> NN SBAR 
NP -> NNP NP|<DT-NNP> 
VP|<ADVP-ADJP> -> ADVP ADJP 
ADJP -> VBN NP 
VP -> VBN VP|<ADVP-MNR-PP> 
VP|<ADVP-MNR-PP> -> ADVP-MNR PP 
ADVP -> IN 
SQ|<NP-VP-.> -> NP SQ|<VP-.> 
S|<DT-VP-.> -> DT S|<VP-.> 
ADJP -> RP 
SBAR -> LST SBAR|<IN-S-.> 
LST -> LS . 
SBAR|<IN-S-.> -> IN SBAR|<S-.> 
SBAR|<S-.> -> S . 
SBAR-TMP -> WHADVP S 
NP -> NP NP|<VP-.> 
NP -> VBN NNS 
NP-HLN -> NP NP-HLN|<,-NP-:> 
NP-HLN|<,-NP-:> -> , NP-HLN|<NP-:> 
NP-HLN|<NP-:> -> NP : 
NP -> NP NP|<NNP-NNP-NN> 
NP|<NNP-ADJP-NNS> -> NNP NP|<ADJP-NNS> 
S -> INTJ S|<,-NP-VP-.> 
INTJ -> RB 
NP|<NNS-''> -> NNS '' 
VP|<PRN-S> -> PRN S 
NP -> NNP NP|<CC-NNP-POS> 
SINV -> VP SINV|<NP-:-``-S-.> 
SINV|<NP-:-``-S-.> -> NP SINV|<:-``-S-.> 
SINV|<:-``-S-.> -> : SINV|<``-S-.> 
SINV|<``-S-.> -> `` SINV|<S-.> 
VP -> VBZ VP|<ADJP-S> 
NP -> RB NP|<JJ-NNS> 
VP|<PP-:-SBAR> -> PP VP|<:-SBAR> 
NP -> DT NP|<NNP-NNP-NNS> 
ADJP|<ADJP-,> -> ADJP , 
PP -> ADVP PP|<TO-NP> 
PP|<TO-NP> -> TO NP 
NP -> DT NP|<JJ-NNP-NNP-NN> 
VP|<NP-NP-,-S> -> NP VP|<NP-,-S> 
NP -> NN NP|<CC-NNS> 
NX -> JJ NNS 
NP -> CD NP|<RB-NNP> 
VP -> VBN VP|<S-SBAR> 
SINV|<PP-VP-NP-.> -> PP SINV|<VP-NP-.> 
NP -> PRP$ NP|<NNP-NN> 
S -> ADVP S|<,-PP-,-NP-VP-.> 
NP -> NP NP|<,-ADJP> 
NP|<,-ADJP> -> , ADJP 
S -> PP S|<,-S-,-CC-S-.> 
NP -> DT NP|<NNS-CC-NN-NNS> 
NP -> DT NP|<JJS-NN-NNS> 
VP|<ADVP-ADVP> -> ADVP ADVP 
PRN ->  PRN|<S-> 
PRN|<S-> -> S  
VP -> VBG VP|<PP-SBAR> 
VP -> VBD VP|<S-,-S> 
VP -> VBD VP|<PP-S> 
S -> PP S|<,-NP-VP-.-''> 
VP -> VBP VP|<ADVP-NP> 
VP|<,-``-SBAR> -> , VP|<``-SBAR> 
VP -> VBN VP|<PRT-S> 
NP|<CC-NNS-NNS> -> CC NP|<NNS-NNS> 
VP -> MD VP|<``-VP> 
NP -> DT NP|<``-JJ-''-NNS> 
VP|<''-S> -> '' S 
VP -> VBG VP|<CC-VBG-NP> 
VP|<CC-VBG-NP> -> CC VP|<VBG-NP> 
S|<:-NP-VP-.> -> : S|<NP-VP-.> 
NAC -> NNP PP 
VP -> VBZ VP|<NP-,-PP> 
NP -> DT NP|<JJ-NNP-NNP-NNP> 
NP -> NP NP|<''-SBAR> 
VP -> VB VP|<CC-VB> 
VP|<CC-VB> -> CC VB 
VP -> VBD VP|<NP-PP-SBAR> 
SINV -> VP SINV|<VP-NP-.> 
VP|<VBN-PP-CLR> -> VBN PP-CLR 
NP|<NP-NN> -> NP NN 
NP|<:-NP-,-CC-NP> -> : NP|<NP-,-CC-NP> 
VP|<ADVP-CLR-PP> -> ADVP-CLR PP 
NP|<``-NX-''> -> `` NP|<NX-''> 
NP|<NX-''> -> NX '' 
NP -> NN NP|<NNP-NNP> 
VP -> VBN S-PRP 
NP -> JJ NP|<NN-NNP-NNP> 
ADJP|<JJ-,> -> JJ , 
S -> `` S|<S-,-NP-VP-.> 
VP -> VBD VP|<NP-PP-,-ADVP> 
VP|<NP-PP-,-ADVP> -> NP VP|<PP-,-ADVP> 
VP -> VB VP|<S-PP> 
VP -> VBN VP|<NP-,-PP> 
S -> CC S|<S-,-NP-VP-.> 
ADJP|<IN-JJ> -> IN JJ 
NP -> DT NP|<ADJP-NNP-NNP> 
S-2|<NP-VP-.-''> -> NP S-2|<VP-.-''> 
VP|<``-NP> -> `` NP 
NX|<NN-NNS> -> NN NNS 
NP|<CD-JJ-NN-NNS> -> CD NP|<JJ-NN-NNS> 
PP -> PP PP|<CONJP-PP> 
S -> CC S|<NP-,-PP-,-VP-.> 
S|<NP-,-PP-,-VP-.> -> NP S|<,-PP-,-VP-.> 
VP -> VBN VP|<NP-PP-,-PP> 
SINV -> `` SINV|<S-,-VP-NP-.> 
SINV|<S-,-VP-NP-.> -> S SINV|<,-VP-NP-.> 
VP|<NP-:-PP> -> NP VP|<:-PP> 
VP|<PP-''-PP> -> PP VP|<''-PP> 
VP -> VBD VP|<NP-NP-SBAR> 
VP -> VBD VP|<PP-SBAR> 
PP-PUT -> IN NP 
VP|<PP-NP-PP> -> PP VP|<NP-PP> 
NP -> NP NP|<CONJP-NP> 
NP|<PP-:> -> PP : 
NP|<:-CC-NP> -> : NP|<CC-NP> 
VP -> VBD VP|<PP-LOC-NP> 
VP -> VBZ UCP 
NP -> PDT NP|<DT-NNS> 
VP -> VBD VP|<ADJP-S> 
NP|<NNP-JJ-NNS> -> NNP NP|<JJ-NNS> 
S -> PP S|<,-S-CC-S-.> 
VP|<PRT-PP-PP> -> PRT VP|<PP-PP> 
SBAR-TMP -> IN S 
S -> SBAR S|<,-NP-ADVP-VP-.> 
VP -> VBN VP|<PRT-ADVP> 
QP|<IN-CD-CD> -> IN QP|<CD-CD> 
UCP -> PP UCP|<CC-ADVP> 
VP -> VB VP|<PP-ADVP> 
NP|<JJ-UCP-NNS> -> JJ NP|<UCP-NNS> 
QP|<#-CD-CD> -> # QP|<CD-CD> 
VP -> VB VP|<NP-,-S> 
VP -> VBD VP|<,-S> 
NX|<NN-NN> -> NN NN 
QP -> CD QP|<CC-CD> 
QP|<CC-CD> -> CC CD 
NP -> DT NP|<ADJP-JJ-NN-NN> 
NP|<ADJP-JJ-NN-NN> -> ADJP NP|<JJ-NN-NN> 
NP -> NP NP|<PP-ADJP> 
NP|<PP-ADJP> -> PP ADJP 
S|<PRN-NP-VP> -> PRN S|<NP-VP> 
PRN -> : PRN|<PP-:> 
VP -> VP VP|<CC-RB-VP> 
ADVP -> RB ADVP|<RB-RB> 
ADVP|<RB-RB> -> RB RB 
VP -> JJ 
ADVP -> RBR IN 
VP|<PP-PP-,-PP> -> PP VP|<PP-,-PP> 
NP -> DT NP|<ADJP-JJ-NN> 
VP|<NP-PP-ADVP> -> NP VP|<PP-ADVP> 
VP -> VBD VP|<ADVP-S> 
S -> RB S|<NP-VP-.> 
VP -> VBP VP|<ADJP-SBAR> 
NP -> VBN NN 
QP -> CD QP|<NN-TO-CD-NN> 
S -> RB VP 
VP -> VBG VP|<NP-PP-PP> 
NP -> DT NP|<NNP-NNP-NNP-NN> 
VP -> VBZ PP-CLR 
VP|<NP-PP-PP-,-S> -> NP VP|<PP-PP-,-S> 
VP|<PP-PP-,-S> -> PP VP|<PP-,-S> 
VP -> VBD VP|<NP-PP-NP-SBAR> 
VP|<NP-PP-NP-SBAR> -> NP VP|<PP-NP-SBAR> 
NP|<QP-NNS> -> QP NNS 
VP -> VBN VP|<ADVP-TMP-PP> 
NP -> DT NP|<JJ-NNP-NN-NN> 
NP|<JJ-NNP-NN-NN> -> JJ NP|<NNP-NN-NN> 
NP -> RB NP|<CD-NNS> 
VP|<PP-DTV-PP> -> PP-DTV PP 
SINV|<VP-NP> -> VP NP 
VP|<CC-VB-NP> -> CC VP|<VB-NP> 
NP -> VBG NP|<JJ-NNS> 
NP|<VBN-NNS> -> VBN NNS 
NP|<VP-,-SBAR> -> VP NP|<,-SBAR> 
NP -> DT NP|<JJ-NNP-NNP> 
VP -> VB VP|<ADVP-NP-PP> 
NP -> NN NP|<CC-NN-NN-NNS> 
VP -> VBN VP|<S-,-SBAR> 
S|<,-S-,-VP-.-''> -> , S|<S-,-VP-.-''> 
S|<S-,-VP-.-''> -> S S|<,-VP-.-''> 
NP|<NNP-NNS-NNS> -> NNP NP|<NNS-NNS> 
NP -> NP NP|<PP-,-VP> 
NP|<PP-,-VP> -> PP NP|<,-VP> 
NP -> DT NP|<NN-VBZ> 
ADJP -> RB ADJP|<RBR-JJ> 
ADJP|<RBR-JJ> -> RBR JJ 
NP|<SBAR-,-PP> -> SBAR NP|<,-PP> 
NP -> NP NP|<''-PP> 
SINV|<VP-SBAR-.> -> VP SINV|<SBAR-.> 
VP -> VBD VP|<PP-,-S> 
VP -> VBP VP|<PP-,-SBAR> 
VP|<ADVP-,-S> -> ADVP VP|<,-S> 
QP -> IN QP|<$-CD> 
NP|<VBG-NN-NN> -> VBG NP|<NN-NN> 
VP|<PP-PP-,-ADVP> -> PP VP|<PP-,-ADVP> 
NP|<,-JJ-NN-NNS> -> , NP|<JJ-NN-NNS> 
VP -> VBD VP|<S-PP> 
NP|<VBG-NNS> -> VBG NNS 
ADVP -> RBR RB 
WHPP -> TO WHNP 
S -> ADVP S|<,-NP-ADVP-VP-.> 
NP|<NNP-NNP-NNP-NNS> -> NNP NP|<NNP-NNP-NNS> 
S-3|<VP-.> -> VP . 
NP|<NN-NN-NNP-NNP-NNP> -> NN NP|<NN-NNP-NNP-NNP> 
NP -> DT NP|<``-JJ-NN-''> 
VP|<NP-PRN-SBAR> -> NP VP|<PRN-SBAR> 
VP -> VP VP|<CC-ADVP-VP> 
VP|<CC-ADVP-VP> -> CC VP|<ADVP-VP> 
VP -> ADVP VP|<VBG-VP> 
VP|<VBG-VP> -> VBG VP 
NP -> DT NP|<NN-NNS-NN> 
NP -> PDT NP|<DT-NN> 
NP|<.-NNP> -> . NNP 
NP -> PRP$ NP|<NN-NN-NNS> 
S -> VP : 
NAC -> NNP NAC|<NNP-PP> 
PP -> PP PP|<,-PP> 
PP|<,-PP> -> , PP 
S -> ADVP S|<,-SBAR-,-NP-VP-.> 
NP|<JJ-JJ-JJ-NN> -> JJ NP|<JJ-JJ-NN> 
WHNP -> WP$ NN 
VP|<PRT-NP-S> -> PRT VP|<NP-S> 
SBAR -> IN SBAR|<IN-S> 
NP -> JJ NP|<NNP-NN-NNS> 
NP|<NNP-CC-NNP-NNP-NNP> -> NNP NP|<CC-NNP-NNP-NNP> 
NP|<,-NNP-,-NNP> -> , NP|<NNP-,-NNP> 
NP|<NNP-,-NNP> -> NNP NP|<,-NNP> 
NP|<,-NNP> -> , NNP 
VP -> VBN VP|<S-,-S> 
NP -> DT NP|<JJ-NN-CC-NN-NN> 
VP|<,-PP-,-S> -> , VP|<PP-,-S> 
NP -> ADJP NP|<NN-NN> 
NP|<NNP-NNP-NN-NNS> -> NNP NP|<NNP-NN-NNS> 
NX -> JJ NX|<JJ-NN> 
NX|<JJ-NN> -> JJ NN 
NP|<NNP-CC-NNP-NNP-NNS> -> NNP NP|<CC-NNP-NNP-NNS> 
VP -> VBD VP|<ADJP-SBAR> 
NP -> JJR NP|<JJ-NNS> 
VP|<NP-VP> -> NP VP 
NP -> NNP NP|<JJ-NN> 
NP -> DT NP|<``-JJ-NN> 
VP|<''-SBAR> -> '' SBAR 
NP -> NN NP|<,-NN-CC-NN> 
S -> SBAR S|<,-NP-VP-.-''> 
ADJP -> RB ADJP|<JJ-SBAR> 
ADJP|<JJ-SBAR> -> JJ SBAR 
NP -> RB NP|<CD-NN> 
VP|<NP-NP-,-ADVP> -> NP VP|<NP-,-ADVP> 
S -> PP S|<NP-VP-.-''> 
VP -> VBD ADVP-TMP 
S|<,-S-,-CC-S> -> , S|<S-,-CC-S> 
NP|<PP-,-NP> -> PP NP|<,-NP> 
NP -> DT NP|<JJ-,-JJ-NN> 
VP -> VP VP|<:-CC-VP> 
S -> PP-PRD 
PP-PRD -> IN NP 
ADJP -> RBR ADJP|<JJ-PP> 
NP -> PRP$ NP|<CD-NN> 
VP -> VBZ VP|<PP-PP> 
VP -> VBP VP|<ADJP-NP> 
S -> PP S|<,-NP-ADVP-VP-.> 
NP -> JJ NP|<NNP-NNP-NNS> 
SBAR -> IN SINV 
NP|<$-CD> -> $ CD 
ADJP-PRD -> RB 
VP|<,-ADVP-,-PP> -> , VP|<ADVP-,-PP> 
VP -> VBG VP|<NP-PP-S> 
S -> NP S|<,-NP-VP> 
NP -> DT NP|<NNP-CC-NNP-NNS> 
S -> NP S|<VP-:> 
VP -> VP VP|<,-VP-CC-VP> 
VP|<,-VP-CC-VP> -> , VP|<VP-CC-VP> 
NP|<``-NN> -> `` NN 
NP -> JJ NP|<NNP-NNP-NNP-NNP> 
S -> ADVP S|<,-NP-VP> 
NP -> `` NP|<NP-,-''-NP> 
NP|<NP-,-''-NP> -> NP NP|<,-''-NP> 
S|<,-IN-S-.> -> , S|<IN-S-.> 
S|<IN-S-.> -> IN S|<S-.> 
S -> PP S|<,-VP> 
NP -> NP NP|<``-S> 
NP|<``-S> -> `` S 
VP|<:-ADVP> -> : ADVP 
VP -> VBN ADVP-LOC 
NP|<DT-NN-NNS> -> DT NP|<NN-NNS> 
FRAG -> ADJP 
NP -> PRP$ NP|<NNP-NNP-NN> 
NP -> CD NP|<JJ-JJ-NNS> 
NP -> NP NP|<NP-PP> 
NP-PRD -> NNS 
NP-PRD|<NNP-NNP> -> NNP NNP 
NP -> DT NP|<JJ-ADJP-NN> 
NX -> NX PP 
ADJP -> JJS JJ 
NP -> FW FW 
NP -> NP NP|<ADJP-NN> 
S|<ADVP-NP-VP-.> -> ADVP S|<NP-VP-.> 
NP -> NP NP|<NNP-NNP-NNP-NNP> 
NP -> JJS NP|<JJ-NNS> 
NP|<NN-NN-NNP-NNP> -> NN NP|<NN-NNP-NNP> 
NP -> DT NP|<NN-NN-NN-NN> 
NP|<NN-NN-NN-NN> -> NN NP|<NN-NN-NN> 
ADVP -> RBS 
VP|<PP-,-ADJP> -> PP VP|<,-ADJP> 
NP -> RB DT 
UCP -> NNP UCP|<CC-JJ> 
NP -> NP NP|<,-RB-NP> 
NP|<,-RB-NP> -> , NP|<RB-NP> 
PRN|<S-:> -> S : 
NP -> NP NP|<PP-PP-PP> 
NP|<PP-PP-PP> -> PP NP|<PP-PP> 
ADVP -> RB ADVP|<CC-RB> 
ADVP|<CC-RB> -> CC RB 
VP -> VBZ VP|<NP-,-ADVP> 
VP -> VP VP|<,-CC-RB-VP> 
VP|<,-CC-RB-VP> -> , VP|<CC-RB-VP> 
S|<IN-S> -> IN S 
VP|<NP-PP-PP-PP> -> NP VP|<PP-PP-PP> 
SINV -> ADJP SINV|<VP-NP-.> 
S -> ADJP NP 
NP -> DT NP|<NNP-NNP-CC-NNP-NNP> 
NP|<RB-NP-,> -> RB NP|<NP-,> 
VP|<PRT-SBAR> -> PRT SBAR 
NP -> NP NP|<PP-PRN> 
NP|<PP-PRN> -> PP PRN 
VP|<SBAR-,-PP> -> SBAR VP|<,-PP> 
UCP|<CC-SBAR> -> CC SBAR 
S-1|<PRN-NP-VP-.> -> PRN S-1|<NP-VP-.> 
NP|<NN-.> -> NN . 
NP -> NP NP|<PP-PP-.> 
NP|<:-NP-:-NP-:-NP-:-NP-:-NP-.> -> : NP|<NP-:-NP-:-NP-:-NP-:-NP-.> 
NP|<NP-:-NP-:-NP-:-NP-:-NP-.> -> NP NP|<:-NP-:-NP-:-NP-:-NP-.> 
NP-HLN -> NP NP-HLN|<PRN-:> 
NP-HLN|<PRN-:> -> PRN : 
VP -> NN PP 
VP -> VBD VP|<NP-TMP-PP> 
NP -> NP NP|<PP-.> 
NP|<,-VP-.> -> , NP|<VP-.> 
NP-HLN -> NNP NP-HLN|<NNP-NNP-NNP-:> 
SBAR-ADV -> IN S 
WHADJP -> WRB JJ 
SBAR -> WHADJP S 
NP|<NN-CC-NNS> -> NN NP|<CC-NNS> 
PP=4 -> IN NP 
ADVP -> ADVP ADVP|<,-SBAR> 
ADVP|<,-SBAR> -> , SBAR 
NP -> NNP NP|<NNP-ADJP-NNS> 
VP|<ADVP-NP-SBAR> -> ADVP VP|<NP-SBAR> 
VP|<NP-PRN-S> -> NP VP|<PRN-S> 
VP -> VB VP|<ADVP-S> 
NP -> CD NP|<NNP-NNP-NNS> 
NP -> NP NP|<,-NP-,-NP-,-NP-,-NP-,-NP-CC-NP> 
NP|<,-NP-,-NP-,-NP-,-NP-,-NP-CC-NP> -> , NP|<NP-,-NP-,-NP-,-NP-,-NP-CC-NP> 
NP|<NP-,-NP-,-NP-,-NP-,-NP-CC-NP> -> NP NP|<,-NP-,-NP-,-NP-,-NP-CC-NP> 
S|<NP--VP> -> NP S|<-VP> 
S|<-VP> ->  VP 
NP -> RB NP|<NNP-NN> 
NP -> QP JJ 
ADJP -> ADJP ADJP|<,-CC-ADJP-,> 
ADJP|<,-CC-ADJP-,> -> , ADJP|<CC-ADJP-,> 
ADJP|<CC-ADJP-,> -> CC ADJP|<ADJP-,> 
S|<ADVP-,-NP-VP> -> ADVP S|<,-NP-VP> 
NP -> JJ NP|<ADJP-NNS> 
SINV -> CC SINV|<PP-VP-NP-.> 
S -> S S|<:-CC-S-.> 
S|<:-CC-S-.> -> : S|<CC-S-.> 
NP -> NP NP|<,-NP-,-CC-NP> 
PP-LOC-3 -> IN NP 
ADVP -> NP JJR 
NP|<``-NNS-''> -> `` NP|<NNS-''> 
QP|<DT-JJ> -> DT JJ 
VP -> VBN ADVP-DIR 
NP -> NNP NP|<NNP-NN-NNS> 
S ->  S|<PP-,-NP-VP-.-> 
S|<PP-,-NP-VP-.-> -> PP S|<,-NP-VP-.-> 
S|<,-NP-VP-.-> -> , S|<NP-VP-.-> 
S|<NP-VP-.-> -> NP S|<VP-.-> 
S|<VP-.-> -> VP S|<.-> 
S|<.-> -> .  
VP -> VBD VP|<RB-ADVP-VP> 
NP -> NNP NP|<NNS-NN-NNS> 
NP|<NNS-NN-NNS> -> NNS NP|<NN-NNS> 
VP -> VBD VP|<S-,-SBAR> 
VP -> VBG PRT 
S|<PRN-VP-.> -> PRN S|<VP-.> 
NP -> RB CD 
NAC|<NNP-NNP-PP> -> NNP NAC|<NNP-PP> 
ADJP -> RB ADJP|<``-JJ> 
ADJP|<``-JJ> -> `` JJ 
VP -> VP VP|<,-VP> 
VP -> RB VP|<TO-VP> 
VP|<TO-VP> -> TO VP 
S -> `` S 
SBAR|<S-''> -> S '' 
VP -> VBZ VP|<``-VP> 
VP|<PP-PP-,-NP> -> PP VP|<PP-,-NP> 
S -> NP S|<ADJP-NP> 
S|<ADJP-NP> -> ADJP NP 
WHNP -> WP NN 
S -> `` S|<NP-VP> 
NP|<NN-QP> -> NN QP 
S -> PP S|<:-NP-VP-.> 
NP|<NNP-CD-JJ-NN> -> NNP NP|<CD-JJ-NN> 
QP|<JJ-CD> -> JJ CD 
NP|<,-RB> -> , RB 
NP -> NAC NNP 
NP|<VBG-CD-NN> -> VBG NP|<CD-NN> 
NP -> DT NP|<ADJP-JJ-NNS> 
NP|<ADJP-JJ-NNS> -> ADJP NP|<JJ-NNS> 
NP|<NNP-NNPS> -> NNP NNPS 
NP -> NP NP|<NN-CC-NN-NNS> 
NP|<CD-JJ-NNP-NNP-NNP> -> CD NP|<JJ-NNP-NNP-NNP> 
NP|<JJ-NNP-NNP-NNP-NN> -> JJ NP|<NNP-NNP-NNP-NN> 
NP -> NP NP|<:-NP-:-NP-,-CC-NP> 
NP|<:-NP-:-NP-,-CC-NP> -> : NP|<NP-:-NP-,-CC-NP> 
NP|<NP-:-NP-,-CC-NP> -> NP NP|<:-NP-,-CC-NP> 
VP -> VBN VP|<ADVP-CLR-PP> 
ADVP-CLR -> RB 
SINV|<,-''-VP-NP-,-PP-.> -> , SINV|<''-VP-NP-,-PP-.> 
SINV|<''-VP-NP-,-PP-.> -> '' SINV|<VP-NP-,-PP-.> 
SINV|<VP-NP-,-PP-.> -> VP SINV|<NP-,-PP-.> 
SINV|<NP-,-PP-.> -> NP SINV|<,-PP-.> 
SINV|<,-PP-.> -> , SINV|<PP-.> 
SINV|<PP-.> -> PP . 
NP -> DT NP|<NNP-NNP-CC-NNP-NN> 
NP -> DT NP|<JJ-NNP-NNS> 
NP|<JJ-NNP-NNS> -> JJ NP|<NNP-NNS> 
VP -> VBN UCP 
UCP|<,-CC-PP> -> , UCP|<CC-PP> 
VP -> VBD VP|<NP-,-ADVP> 
VP -> NNS S 
NP-PRD -> NNP CD 
NP|<NNP-NNS-CC-NNS> -> NNP NP|<NNS-CC-NNS> 
VP -> VBN VP|<PRT-NP> 
QP -> RB PDT 
NP -> NP NP|<VP-PP> 
NP|<VP-PP> -> VP PP 
NP -> NP NP|<ADJP-NNP-NNP> 
NP -> NP NP|<NN-NN-NN> 
VP|<PRT-PP-SBAR> -> PRT VP|<PP-SBAR> 
VP|<NP-PP-,-NP> -> NP VP|<PP-,-NP> 
QP|<CD-NN-CC-CD-NN> -> CD QP|<NN-CC-CD-NN> 
QP|<NN-CC-CD-NN> -> NN QP|<CC-CD-NN> 
QP|<CC-CD-NN> -> CC QP|<CD-NN> 
NP -> RB NP|<NNP-NNP> 
ADJP -> RB ADJP|<IN-JJ> 
S|<NP-NP-VP-.> -> NP S|<NP-VP-.> 
WHNP -> WP$ WHNP|<NN-NNS> 
WHNP|<NN-NNS> -> NN NNS 
VP -> VBZ VP|<``-NP> 
NP -> PRP$ NP|<CD-JJ-NN-NNS> 
VP -> VBG VP|<NP-NP-PP> 
VP -> VBP VP|<NP-SBAR> 
NP -> NNP NP|<NNP-NNP-NNP-POS> 
NP|<CC-``-NP> -> CC NP|<``-NP> 
QP|<IN-CD-NN-TO-CD-NN> -> IN QP|<CD-NN-TO-CD-NN> 
S|<,-``-NP-VP-.> -> , S|<``-NP-VP-.> 
S|<``-NP-VP-.> -> `` S|<NP-VP-.> 
QP|<CD-NNS> -> CD NNS 
VP -> NN VP 
NP|<NNPS-NN-NNS> -> NNPS NP|<NN-NNS> 
VP -> VBN PP-PUT 
VP -> VB NP-TMP 
ADJP -> ADJP ADJP|<PP-SBAR> 
ADJP|<PP-SBAR> -> PP SBAR 
NP -> PDT NP|<DT-JJ-NN> 
ADJP -> NN PP 
ADJP -> RB RB 
ADJP|<,-SBAR> -> , SBAR 
NP=2 -> QP 
VP -> VBN VP|<ADVP-NP> 
NP -> NP NP|<:-SBAR> 
NP|<:-SBAR> -> : SBAR 
S-2|<PRN-NP-VP-.> -> PRN S-2|<NP-VP-.> 
S-2|<NP-VP-.> -> NP S-2|<VP-.> 
S -> NP S|<,-NP-VP-.-''> 
S -> : S|<NP-VP-.> 
S -> NP S|<PP-VP> 
S|<PP-VP> -> PP VP 
QP -> JJR QP|<IN-CD-CD> 
NP|<,-UCP> -> , UCP 
NP -> JJ NP|<JJ-NN-NN-NNS> 
S|<,-''-CC-S> -> , S|<''-CC-S> 
S|<''-CC-S> -> '' S|<CC-S> 
NP -> PRP$ NP|<JJ-NN-S> 
NP|<VBN-JJ-NN> -> VBN NP|<JJ-NN> 
NP -> PRP$ NP|<JJ-UCP-NNS> 
QP -> RB QP|<#-CD-CD> 
QP -> # QP|<CD-CD> 
VP -> PP PP 
NP|<NN-CC-JJ-NN-NNS> -> NN NP|<CC-JJ-NN-NNS> 
VP|<RB-ADJP-PP> -> RB VP|<ADJP-PP> 
NP -> NP NP|<,-NP-PP> 
NP|<,-NP-PP> -> , NP|<NP-PP> 
QP|<$-CD-CD-TO-$-CD-CD> -> $ QP|<CD-CD-TO-$-CD-CD> 
NP -> DT RB 
VP -> VBD VP|<NP-NP-S> 
NP -> NNP NP|<NNP-NNP-NNP-JJ-NN> 
NP|<NNP-NNP-NNP-JJ-NN> -> NNP NP|<NNP-NNP-JJ-NN> 
NP -> NNP NP|<CC-NNP-NNP-NNP> 
NP|<NNP-NNP-NNP-NNP-NNP-NNP> -> NNP NP|<NNP-NNP-NNP-NNP-NNP> 
NP -> UCP NNS 
S -> `` S|<NP-ADVP-VP-.-''> 
NP|<,-NN-CC-NN-NNS> -> , NP|<NN-CC-NN-NNS> 
ADJP -> RBR 
ADVP -> JJ 
S|<ADVP-S-CC-S-.> -> ADVP S|<S-CC-S-.> 
NP|<PP-PP-,-PP> -> PP NP|<PP-,-PP> 
S|<ADVP-NP-VP-.-''> -> ADVP S|<NP-VP-.-''> 
VP -> VP VP|<CC-VP-SBAR> 
VP|<CC-VP-SBAR> -> CC VP|<VP-SBAR> 
VP|<VP-SBAR> -> VP SBAR 
VP -> ADVP VP|<VBN-SBAR> 
VP|<VBN-SBAR> -> VBN SBAR 
S -> PP S|<PRN-NP-VP> 
NP -> NP NP|<,-NP-,-NP-,-NP-CC-NP> 
PP -> VBN SBAR 
S|<,-NP-,-VP-.> -> , S|<NP-,-VP-.> 
S|<NP-,-VP-.> -> NP S|<,-VP-.> 
VP -> VBZ VP|<,-ADVP-,-SBAR> 
VP -> VBD VP|<NP-PP-ADVP> 
VP -> VBN VP|<NP-PP-SBAR> 
NP -> NP NP|<:-SBAR-:> 
NP|<:-SBAR-:> -> : NP|<SBAR-:> 
NP|<SBAR-:> -> SBAR : 
QP -> IN CD 
S|<,-S-VP-.> -> , S|<S-VP-.> 
S|<S-VP-.> -> S S|<VP-.> 
NP|<CC-RB-NP> -> CC NP|<RB-NP> 
NP -> PRP$ NP|<CD-JJ-NN> 
VP -> VBD VP|<PP-NP-PP> 
NP -> NP NP|<CD-NNS> 
ADJP -> RB ADJP|<RB-JJ> 
WHNP -> WRB JJ 
VP|<NP-PP-NP-,-ADVP> -> NP VP|<PP-NP-,-ADVP> 
VP|<PP-NP-,-ADVP> -> PP VP|<NP-,-ADVP> 
PP|<,-SBAR> -> , SBAR 
VP -> VBD VP|<NP-PP-PP-,-S> 
NP -> CD NP|<JJR-NNS> 
NP -> DT NP|<QP-NNS> 
VP -> VBP VP|<NP-PP-,-SBAR> 
VP -> VBP VP|<PP-VP> 
ADJP -> JJ NN 
VP -> VBD VP|<S-,-''-PP> 
VP|<S-,-''-PP> -> S VP|<,-''-PP> 
VP|<,-''-PP> -> , VP|<''-PP> 
NP -> NP NP|<JJS-NN-NNS> 
VP|<,-PP-PP> -> , VP|<PP-PP> 
PP-DIR -> TO NP 
QP -> RB QP|<IN-$-CD-CD> 
VP -> VBN VP|<ADVP-TMP-PP-SBAR> 
VP|<ADVP-TMP-PP-SBAR> -> ADVP-TMP VP|<PP-SBAR> 
NP -> NP NP|<,-VP-,-SBAR> 
NP|<,-VP-,-SBAR> -> , NP|<VP-,-SBAR> 
NP-PRD -> NNP 
NP -> CD NP|<NN-NN> 
VP -> VBZ VP|<NP-S> 
VP -> VBZ PP-LOC 
NP -> NNP NP|<CC-NNS> 
VP -> VBN VP|<ADVP-S> 
SBAR -> PP SBAR|<IN-S> 
NP -> JJR NP|<NN-NN> 
S|<NP-``-VP> -> NP S|<``-VP> 
NP|<PRN-NNS> -> PRN NNS 
PRN ->  PRN|<JJ-> 
PRN|<JJ-> -> JJ  
VP -> VBG VP|<NP-ADVP> 
NP -> NNP NP|<NN-NN> 
VP -> VB VP|<NP-ADVP-S> 
VP|<NP-ADVP-S> -> NP VP|<ADVP-S> 
VP -> VBZ VP|<RB-S> 
VP|<RB-S> -> RB S 
VP -> VBZ VP|<ADVP-S> 
S -> SBAR S|<VP-.> 
PP -> NN NP 
ADJP|<JJ-CC-JJ> -> JJ ADJP|<CC-JJ> 
NP|<CD-NN-NN> -> CD NP|<NN-NN> 
VP -> VBD VP|<PRT-NP> 
S -> `` S|<CC-NP-VP-.-''> 
S|<CC-NP-VP-.-''> -> CC S|<NP-VP-.-''> 
VP -> VB VP|<NP-PP-``-PP> 
VP|<NP-PP-``-PP> -> NP VP|<PP-``-PP> 
VP|<PP-``-PP> -> PP VP|<``-PP> 
NP -> NP NP|<VP-S> 
NP|<VP-S> -> VP S 
NP -> JJ NP|<NN-S> 
S -> NP S|<,-S-,-VP> 
S|<,-S-,-VP> -> , S|<S-,-VP> 
S|<S-,-VP> -> S S|<,-VP> 
NP -> ADJP NP|<NNP-NNP> 
VP -> VBZ VP|<NP-UCP> 
VP|<NP-UCP> -> NP UCP 
NP -> CD NP|<JJ-NN-NNS> 
NP -> NP NP|<SBAR-,-PP> 
VP -> VBD VP|<S-SBAR> 
VP -> VBD VP|<ADVP-,-S> 
NP -> CD POS 
VP -> VB VP|<PRT-S> 
NP -> DT NP|<NN-NN-CC-NN> 
NP|<NN-NN-CC-NN> -> NN NP|<NN-CC-NN> 
NP -> DT NP|<VBG-NN-NN> 
VP -> ADVP VP|<VBN-PP-LOC> 
VP|<VBN-PP-LOC> -> VBN PP-LOC 
VP -> VBG VP|<PP-PP-,-ADVP> 
QP -> DT CD 
VP -> VBN VP|<PP-LOC-NP> 
NP -> DT NP|<NNS-SBAR> 
NP -> JJ NP|<NNP-NNP-NNP> 
VP -> VBN VP|<NP-,-S> 
NP|<NNP-NNP-NNP-NNP-NN> -> NNP NP|<NNP-NNP-NNP-NN> 
S -> CC S|<ADVP-,-NP-VP-.> 
VP -> ADVP VP|<VBD-PP> 
VP|<VBD-PP> -> VBD PP 
PRN ->  PRN|<ADVP-> 
PRN|<ADVP-> -> ADVP  
NX|<CC-NX-,> -> CC NX|<NX-,> 
NX|<NX-,> -> NX , 
VP -> VBD VP|<NP-PP-,-S> 
NP -> NN S 
VP|<VBZ-VP> -> VBZ VP 
S|<SBAR-,-NP-VP> -> SBAR S|<,-NP-VP> 
NP|<NNP-.-NNP> -> NNP NP|<.-NNP> 
ADJP|<,-JJ> -> , JJ 
NP -> DT NP|<JJ-NAC-NN> 
NP|<JJ-NAC-NN> -> JJ NP|<NAC-NN> 
NP|<NNP-NN-NN-NN> -> NNP NP|<NN-NN-NN> 
S -> NP S|<ADJP-PP> 
S|<ADJP-PP> -> ADJP PP 
VP -> VB VP|<PP-,-PP> 
NP -> NNP NP|<NNP-NNP-NN> 
NP -> $ NP|<CD-QP> 
NP|<CD-QP> -> CD QP 
PP-LOC -> PP PP-LOC|<CC-PP> 
PP-LOC|<CC-PP> -> CC PP 
NP -> NNS NP|<NNP-CC-NNP-NNP> 
S -> NP-TMP VP 
NP -> DT NP|<JJ-JJ-JJ-NN> 
QP -> CD QP|<CC-JJR> 
QP|<CC-JJR> -> CC JJR 
NP|<NNP-NNP-NNP-NN-NN> -> NNP NP|<NNP-NNP-NN-NN> 
S -> S S|<,-CC-SINV-.> 
S|<,-CC-SINV-.> -> , S|<CC-SINV-.> 
S|<CC-SINV-.> -> CC S|<SINV-.> 
S|<SINV-.> -> SINV . 
NP -> NP NP|<JJ-JJ-NN-NNS> 
VP -> VBG VP|<PRT-NP-S> 
VP -> TO 
NP|<NNP-CC-NNP-NNP-NN> -> NNP NP|<CC-NNP-NNP-NN> 
NP|<CC-NNP-NNP-NN> -> CC NP|<NNP-NNP-NN> 
VP -> NP VP|<VBN-PP> 
S -> NP S|<,-S-,-VP-.-''> 
VP|<S-ADVP> -> S ADVP 
NP -> NP NP|<NNP-NN-NN> 
VP -> VBD VP|<NP-PP-PRN> 
VP|<NP-PP-PRN> -> NP VP|<PP-PRN> 
VP|<PP-PP-,-SBAR> -> PP VP|<PP-,-SBAR> 
NX -> CD JJ 
NP -> NN NP|<CC-NN-NN> 
NP|<NNP-NNP-CC-NNP-NNP-NNS> -> NNP NP|<NNP-CC-NNP-NNP-NNS> 
VP -> VBN VP|<S-,-PP> 
NP -> JJ NP|<NNP-NN> 
NP -> DT NP|<ADJP-NN-NN-NN> 
NP|<ADJP-NN-NN-NN> -> ADJP NP|<NN-NN-NN> 
VP|<ADVP-ADVP-PP> -> ADVP VP|<ADVP-PP> 
NP -> CD NP|<NNP-NN-NNS> 
NP -> DT NP|<JJ-NN-NN-POS> 
NP|<JJ-NN-NN-POS> -> JJ NP|<NN-NN-POS> 
VP -> VBG VP|<ADVP-NP-PP> 
S -> NP PP 
VP|<NP-NP-VP> -> NP VP|<NP-VP> 
NP -> `` NP|<NP-''-CC-NP> 
NP|<NP-''-CC-NP> -> NP NP|<''-CC-NP> 
NP|<''-CC-NP> -> '' NP|<CC-NP> 
NP -> NP NP|<:-S> 
NP|<:-S> -> : S 
NP -> NNP NP|<JJ-NN-NN> 
VP -> VB VP|<ADVP-SBAR> 
NP|<NNP-,-NNP-NNP> -> NNP NP|<,-NNP-NNP> 
NP|<,-NNP-NNP> -> , NP|<NNP-NNP> 
VP -> VB VP|<CC-VB-NP> 
VP|<ADVP-PP-,-SBAR> -> ADVP VP|<PP-,-SBAR> 
VP -> ADVP VP|<VBG-NP-PP> 
VP|<VBG-NP-PP> -> VBG VP|<NP-PP> 
VP -> VBN ADVP-MNR 
NP|<PRN-NN> -> PRN NN 
VP|<NP-,-PP-,-PP> -> NP VP|<,-PP-,-PP> 
NP -> DT NP|<JJ-JJ> 
NP|<JJ-JJ> -> JJ JJ 
NNS -> "'50s" 
PRN ->  PRN|<NP-,-NP-,-NP-> 
PRN|<NP-,-NP-,-NP-> -> NP PRN|<,-NP-,-NP-> 
PRN|<,-NP-,-NP-> -> , PRN|<NP-,-NP-> 
NP -> NN CD 
NP|<NP-''> -> NP '' 
NP -> NP NP|<,-''-NP> 
NP|<NNPS-CC-NNPS> -> NNPS NP|<CC-NNPS> 
NP -> PRP$ NP|<NNS-POS> 
NP -> DT NP|<UCP-NN-NNS> 
NP|<UCP-NN-NNS> -> UCP NP|<NN-NNS> 
VP|<NP-S-,-PP> -> NP VP|<S-,-PP> 
NP -> NP NP|<:-CC-NP> 
NP -> PRP$ NP|<NNP-NNP> 
PRN ->  PRN|<SBAR-> 
PRN|<SBAR-> -> SBAR  
VP -> VBD VP|<PP-ADVP> 
NP -> NP NP|<,-``-NP> 
NP|<,-``-NP> -> , NP|<``-NP> 
NP -> PRP NP|<ADJP-NN> 
ADJP -> NN ADJP|<CC-JJ> 
NP|<``-PP> -> `` PP 
NNS -> "'70s" 
SBAR -> ADVP SBAR|<WHADVP-S> 
SBAR|<WHADVP-S> -> WHADVP S 
NP -> PDT DT 
NP -> RB NNP 
NP -> DT NP|<NN-CC-NN-NN> 
VP -> VB PP-LOC 
NP -> CD NP|<NNS-POS-JJ-JJ-NN> 
NP|<NNS-POS-JJ-JJ-NN> -> NNS NP|<POS-JJ-JJ-NN> 
NP|<POS-JJ-JJ-NN> -> POS NP|<JJ-JJ-NN> 
NP -> NP NP|<VP-SBAR> 
NP|<VP-SBAR> -> VP SBAR 
VP -> VBN PP-DTV 
NP -> PRP$ NP|<VBN-NN> 
NP -> NP NP|<:-PP> 
NP|<:-PP> -> : PP 
S -> `` S|<SBAR-,-NP-VP-.-''> 
S|<SBAR-,-NP-VP-.-''> -> SBAR S|<,-NP-VP-.-''> 
SBARQ|<WHADVP-SQ-.> -> WHADVP SBARQ|<SQ-.> 
SQ -> VP NP 
VP -> NN VP|<PRT-NP> 
VP -> VBG VP|<ADVP-NP> 
SQ|<NP-NP-.> -> NP SQ|<NP-.> 
SQ|<NP-.> -> NP . 
SQ -> VP 
NP -> NNP NP|<NN-NNP> 
NP-PRD -> NP SBAR 
S-1|<CC-S-.-''> -> CC S-1|<S-.-''> 
S-1|<S-.-''> -> S S-1|<.-''> 
S|<,-PP-NP-VP-.> -> , S|<PP-NP-VP-.> 
S|<PP-NP-VP-.> -> PP S|<NP-VP-.> 
QP|<TO-$-CD> -> TO QP|<$-CD> 
NP -> DT NP|<JJS-JJ-NNS> 
NP|<JJS-JJ-NNS> -> JJS NP|<JJ-NNS> 
S -> CC S|<NP-ADVP-VP-.> 
VP -> VB VP|<S-NP> 
VP|<S-,-ADVP-,-PP> -> S VP|<,-ADVP-,-PP> 
ADVP -> IN RB 
SQ|<NP-ADJP-.> -> NP SQ|<ADJP-.> 
SQ|<ADJP-.> -> ADJP . 
NP -> NNPS NP|<NNP-CC-NNP> 
VP -> VBP VP|<NP-,-S> 
VP -> VBD VP|<ADJP-NP> 
ADJP -> `` ADJP|<JJ-''-PP> 
ADJP|<JJ-''-PP> -> JJ ADJP|<''-PP> 
VP|<ADVP-,-NP> -> ADVP VP|<,-NP> 
ADJP -> ADJP ADJP|<PP-PP> 
ADVP -> DT RBR 
UCP -> ADVP UCP|<CC-PP> 
NP|<``-S-''-NN> -> `` NP|<S-''-NN> 
NP|<S-''-NN> -> S NP|<''-NN> 
NP|<CD-NNP> -> CD NNP 
ADVP -> RBR PP 
NP -> NAC NP|<NNP-NNP> 
VP -> VBN VP|<PP-LOC-ADVP> 
VP|<PP-LOC-ADVP> -> PP-LOC ADVP 
SBAR -> IN SBAR|<NN-S> 
SBAR|<NN-S> -> NN S 
NP -> NP NP|<,-NP-,-NP-,-CC-NP> 
NP|<,-NP-,-NP-,-CC-NP> -> , NP|<NP-,-NP-,-CC-NP> 
NP|<NP-,-NP-,-CC-NP> -> NP NP|<,-NP-,-CC-NP> 
PRN|<NN-> -> NN  
VP|<VB-''-NP> -> VB VP|<''-NP> 
ADVP -> RBS RB 
S -> S S|<:-S-.-''> 
SQ -> VBP SQ|<NP-VP> 
NP -> DT NP|<``-NN> 
NP|<PP-''-PP> -> PP NP|<''-PP> 
NP -> PDT NP|<PRP$-NN> 
NP|<PRP$-NN> -> PRP$ NN 
VP -> VBG VP|<ADVP-SBAR> 
NP|<CC-SBAR> -> CC SBAR 
S|<,-S-,-NP-VP-.> -> , S|<S-,-NP-VP-.> 
VP -> VB VP|<PP-S> 
ADJP -> JJR JJ 
SBAR -> RB S 
NP-PRD|<NP-,-''-CC-``-NP> -> NP NP-PRD|<,-''-CC-``-NP> 
NP-PRD|<,-''-CC-``-NP> -> , NP-PRD|<''-CC-``-NP> 
NP-PRD|<''-CC-``-NP> -> '' NP-PRD|<CC-``-NP> 
NP-PRD|<CC-``-NP> -> CC NP-PRD|<``-NP> 
NP-PRD|<``-NP> -> `` NP 
NP -> PRP$ NP|<ADJP-NNS> 
S -> S S|<,-IN-S-.> 
S -> S S|<,-NP-VP> 
VP -> VBN VP|<PP-,-S> 
ADVP -> JJ PP 
NP -> PRP$ NP|<NNP-CD-NN> 
S|<,-SBAR-,-VP-.> -> , S|<SBAR-,-VP-.> 
S|<SBAR-,-VP-.> -> SBAR S|<,-VP-.> 
NP -> DT NP|<JJ-NN-SBAR> 
NP -> NNP NP|<NNP-NNP-NNS> 
NP -> DT NP|<VBG-NNS> 
VP -> ADVP VP|<VBN-PP-CLR> 
NP|<FW-FW> -> FW FW 
S -> S S|<,-CC-S-.-''> 
S|<,-CC-S-.-''> -> , S|<CC-S-.-''> 
NP|<NN-NN-NNP> -> NN NP|<NN-NNP> 
NP -> NP NP|<,-VP-,-''> 
NP|<,-VP-,-''> -> , NP|<VP-,-''> 
NP|<VP-,-''> -> VP NP|<,-''> 
NP -> DT NP|<NNP-NN-S> 
NP|<NNP-NN-S> -> NNP NP|<NN-S> 
VP|<PP-PP-NP> -> PP VP|<PP-NP> 
NP-PRD -> NNP NP-PRD|<NNP-NNP> 
NP -> DT NP|<JJS-NN-NN> 
S -> PP S|<,-NP-ADVP-VP> 
VP -> VBP VP|<ADJP-ADVP> 
PP -> RB PP|<IN-S> 
NP -> PDT NP|<DT-NN-NNS> 
VP -> VBD VP|<NP-PP-,-SBAR> 
QP -> IN QP|<$-CD-CD-CC-$-CD-CD> 
QP|<$-CD-CD-CC-$-CD-CD> -> $ QP|<CD-CD-CC-$-CD-CD> 
QP|<CD-CD-CC-$-CD-CD> -> CD QP|<CD-CC-$-CD-CD> 
QP|<CD-CC-$-CD-CD> -> CD QP|<CC-$-CD-CD> 
QP|<CC-$-CD-CD> -> CC QP|<$-CD-CD> 
VP -> VP VP|<CC-,-VP> 
VP|<CC-,-VP> -> CC VP|<,-VP> 
VP -> MD VP|<RB-ADVP-VP> 
VP -> VBN VP|<ADJP-PP> 
NP -> JJ NP|<NNS-POS> 
VP -> VBP VP|<PRT-NP> 
VP -> NNS 
VP|<PP-,-''-S> -> PP VP|<,-''-S> 
VP|<,-''-S> -> , VP|<''-S> 
NP -> JJ NP|<NN-VBZ> 
PP -> RB NP 
NP -> NP NP|<,-``-NP-,-''-SBAR> 
NP|<,-``-NP-,-''-SBAR> -> , NP|<``-NP-,-''-SBAR> 
NP|<``-NP-,-''-SBAR> -> `` NP|<NP-,-''-SBAR> 
NP|<NP-,-''-SBAR> -> NP NP|<,-''-SBAR> 
VP -> VB VP|<PRT-NP-PP> 
NP|<CC-ADVP-NP> -> CC NP|<ADVP-NP> 
VP -> VBP VP|<NP-PP-S> 
VP -> NNP 
ADVP-LOC -> RB 
PRN -> , PRN|<CC-PP> 
PRN|<CC-PP> -> CC PP 
NP -> NP NP|<,-NP-,-''> 
NP|<,-NP-,-''> -> , NP|<NP-,-''> 
NP|<NP-,-''> -> NP NP|<,-''> 
NP|<,-''-VP> -> , NP|<''-VP> 
NP|<''-VP> -> '' VP 
S -> `` S|<NP-''> 
S|<NP-''> -> NP '' 
NP|<PRN-,-NP> -> PRN NP|<,-NP> 
NP -> NP NP|<VP-,-''-SBAR> 
NP|<VP-,-''-SBAR> -> VP NP|<,-''-SBAR> 
PP -> VBN NP 
S -> CC S|<ADVP-NP-VP-.> 
NP -> VBZ 
VP -> VB PP-CLR 
ADJP -> JJS 
NP -> JJ NP|<NN-NN-NNP-NNP> 
NP -> ADJP NP|<NNP-NNP-NNP> 
S -> PP S|<,-S-,-CC-S> 
NP -> NN NP|<JJ-NNS> 
NP -> VBN NP|<NN-NNS> 
VP -> VB VP|<NP-PP-,-ADJP> 
VP|<NP-PP-,-ADJP> -> NP VP|<PP-,-ADJP> 
VP -> VBZ VP|<ADVP-ADJP> 
VP|<VP-,-S> -> VP VP|<,-S> 
VP|<``-ADVP> -> `` ADVP 
WHNP -> WP$ WHNP|<JJ-NN> 
S -> NP S|<,-VP> 
VP|<RB-PP-VP> -> RB VP|<PP-VP> 
PRN -> : PRN|<S-:> 
VP|<VBG-PP-PP> -> VBG VP|<PP-PP> 
NP|<,-ADVP> -> , ADVP 
S -> NP S|<NP-VP> 
S -> S S|<``-CC-S> 
S|<``-CC-S> -> `` S|<CC-S> 
NP|<``-NNS> -> `` NNS 
NP -> DT NP|<``-NN-''-NN> 
SINV -> ADVP SINV|<VP-NP-.> 
S -> S S|<:-NP-.> 
S|<:-NP-.> -> : S|<NP-.> 
NP -> NP NP|<,-NP-,-NP-,-NP-,-NP-CC-NP> 
S-HLN -> NP VP 
VP -> VBG VP|<ADJP-ADVP> 
PP -> ADVP PP|<IN-S> 
ADJP -> RBR ADJP|<JJ-S> 
PP -> TO PP|<NP-PP> 
VP|<ADJP-ADVP-SBAR> -> ADJP VP|<ADVP-SBAR> 
NP -> NNP NP|<,-NNP-,-NNP> 
VP|<VP-,-CC-VP> -> VP VP|<,-CC-VP> 
NP -> PRP POS 
S -> NP S|<VP-:-.> 
S|<VP-:-.> -> VP S|<:-.> 
S|<:-.> -> : . 
NP|<NN-,-NN-CC-NN> -> NN NP|<,-NN-CC-NN> 
NP -> NP NP|<``-NX> 
S-2 -> NP S-2|<VP-.> 
PRN|<SINV-,> -> SINV , 
VP|<``-ADJP> -> `` ADJP 
NP -> FW 
NP|<DT-JJ-NNS> -> DT NP|<JJ-NNS> 
SBARQ|<WHNP-SQ-.> -> WHNP SBARQ|<SQ-.> 
WHNP -> NP 
NP -> NNPS NP|<CC-NNPS> 
S -> S S|<,-IN-S> 
S|<,-IN-S> -> , S|<IN-S> 
VP -> VBZ VP|<ADJP-,-S> 
VP|<ADJP-,-S> -> ADJP VP|<,-S> 
VP -> VBN VP|<PP-PP-PP> 
SBARQ|<FRAG-.> -> FRAG . 
S -> FRAG S|<:-S-.> 
VP -> VB VP|<RB-VP> 
FRAG -> NP PP 
S -> PP S|<,-NP-DT-VP-.> 
S|<,-NP-DT-VP-.> -> , S|<NP-DT-VP-.> 
S|<NP-DT-VP-.> -> NP S|<DT-VP-.> 
NP -> DT NP|<NN-CC-NN-NNS> 
NP|<,-S> -> , S 
VP -> VBG VP|<NP-ADVP-PP> 
S-1 -> CC S-1|<PRN-``-NP-VP-.-''> 
NP -> RB NNS 
VP -> VBN VP|<PP-DTV-PP> 
NP|<,-PP-,-SBAR> -> , NP|<PP-,-SBAR> 
NP -> DT NP|<NNP-NNP-NNP-POS> 
NP|<PP-VP-.> -> PP NP|<VP-.> 
PRN ->  PRN|<VP-> 
PRN|<VP-> -> VP  
VP -> VBD VP|<SBAR-,-PP> 
NP -> RB NP|<DT-JJ> 
NP|<DT-JJ> -> DT JJ 
S-2 -> `` S-2|<NP-PRN-``-VP-.-''> 
S-2|<NP-PRN-``-VP-.-''> -> NP S-2|<PRN-``-VP-.-''> 
S-2|<PRN-``-VP-.-''> -> PRN S-2|<``-VP-.-''> 
S-2|<``-VP-.-''> -> `` S-2|<VP-.-''> 
S-1|<``-NP-VP-.> -> `` S-1|<NP-VP-.> 
S|<.-``> -> . `` 
CD -> "'87" 
VP -> VBZ VP|<PRT-NP> 
S -> `` S|<SBAR-,-NP-VP-.> 
VP -> VBN VP|<PP-UCP> 
VP|<PP-UCP> -> PP UCP 
UCP -> PP UCP|<CC-SBAR> 
VP -> VB VP|<NP-''-PP> 
VP|<NP-''-PP> -> NP VP|<''-PP> 
VP|<VBN-S> -> VBN S 
VP -> VBD VP|<ADVP-SBAR> 
PP|<''-NP> -> '' NP 
NP|<''-ADVP> -> '' ADVP 
VP|<SBAR-SBAR> -> SBAR SBAR 
S|<,-``-NP-VP-.-''> -> , S|<``-NP-VP-.-''> 
S|<``-NP-VP-.-''> -> `` S|<NP-VP-.-''> 
S|<``-VP-.> -> `` S|<VP-.> 
VP|<CC-VBN> -> CC VBN 
FRAG|<NP-.> -> NP . 
PP -> TO S 
S -> PP VP 
S-CLF|<VP-.> -> VP . 
NP|<NNP-''-NNP> -> NNP NP|<''-NNP> 
NP|<''-NNP> -> '' NNP 
SINV -> MD SINV|<NP-VP> 
NP|<NNP-NNP-NNP-.> -> NNP NP|<NNP-NNP-.> 
NP -> NP NP|<,-RB-NP-,> 
NP|<,-RB-NP-,> -> , NP|<RB-NP-,> 
ADJP -> JJ JJS 
NP -> DT NP|<NNP-NNP-NNP-NNP-NNP> 
ADJP -> ADJP ADJP|<,-CC-ADJP> 
ADJP|<,-CC-ADJP> -> , ADJP|<CC-ADJP> 
VP|<RB-NP-SBAR> -> RB VP|<NP-SBAR> 
ADJP -> ADJP 
NP -> DT NP|<NNP-CC-NNP-POS> 
NP|<NNP-CC-NNP-POS> -> NNP NP|<CC-NNP-POS> 
NP-HLN -> NN NP-HLN|<NN-:> 
NP -> CD NP|<NN-.> 
NP-HLN|<PP-:> -> PP : 
NP -> NP NP|<:-NP-:-NP-:-NP-:-NP-.> 
NP -> NP NP|<PP-:> 
NP -> NP NP|<:-NP-:-NP-:-NP-:-NP-:-NP-.> 
NP-HLN|<JJ-NNS-:> -> JJ NP-HLN|<NNS-:> 
NP|<ADJP-JJ-JJ-NN-NNS> -> ADJP NP|<JJ-JJ-NN-NNS> 
VP -> VBZ PRT 
S|<NP-VP-:> -> NP S|<VP-:> 
S-2|<S-.> -> S . 
S -> `` S|<S-,-CC-S-.> 
NP -> NP NP|<NNS-CC-NNS> 
VP -> VBN VP|<,-SBAR> 
S -> : S|<PP-,-NP-VP-.> 
S -> `` S|<S-,-''-NP-VP-.-''> 
S|<S-,-''-NP-VP-.-''> -> S S|<,-''-NP-VP-.-''> 
S|<,-''-NP-VP-.-''> -> , S|<''-NP-VP-.-''> 
S|<''-NP-VP-.-''> -> '' S|<NP-VP-.-''> 
SINV|<.-''> -> . '' 
ADJP -> JJ JJR 
NP-HLN -> NNP : 
NP -> CD NP|<NNP-NNP> 
NP -> NNP NP|<NN-NNP-NNP> 
VP -> VBN SBAR-ADV 
VP|<:-``-S> -> : VP|<``-S> 
VP -> VBD PP-CLR 
NP -> DT NP|<JJ-$-CD> 
NP|<JJ-$-CD> -> JJ NP|<$-CD> 
QP -> CD NNS 
VP -> VBZ VP|<ADVP-SBAR> 
NP|<ADJP-NNP> -> ADJP NNP 
FRAG -> PP 
NP -> DT NP|<ADJP-NNP-NNP-NN> 
NP|<ADJP-NNP-NNP-NN> -> ADJP NP|<NNP-NNP-NN> 
NP -> DT NP|<ADJP-NNP-NN> 
NP|<ADJP-NNP-NN> -> ADJP NP|<NNP-NN> 
VP -> VBD VP|<NP-PP-NP> 
S -> NP S|<DT-VP-.> 
VP -> VBZ PP-PRP 
NP -> NP NP|<ADJP-,-VP-.> 
NP|<ADJP-,-VP-.> -> ADJP NP|<,-VP-.> 
S -> ADJP-PRD-3 
ADJP-PRD-3 -> JJ 
VP -> ADJP PP=4 
ADJP -> CD ADJP|<CD-NN> 
ADJP|<CD-NN> -> CD NN 
S -> CC S|<SBAR-NP-ADVP-VP-.> 
S|<SBAR-NP-ADVP-VP-.> -> SBAR S|<NP-ADVP-VP-.> 
VP -> VB VP|<ADVP-NP-SBAR> 
NP -> DT NP|<``-NN-NNS-''> 
NP|<``-NN-NNS-''> -> `` NP|<NN-NNS-''> 
NP|<NN-NNS-''> -> NN NP|<NNS-''> 
VP -> VBD VP|<NP-PRN-S> 
ADJP-PRD -> JJ S 
NP -> DT NP|<CD-NN-NN-NNS> 
NP|<CD-NN-NN-NNS> -> CD NP|<NN-NN-NNS> 
VP -> ADVP VP|<VBD-NP-ADVP> 
VP|<VBD-NP-ADVP> -> VBD VP|<NP-ADVP> 
VP -> ADVP VBD 
S -> ADVP S|<-NP--VP> 
S|<-NP--VP> ->  S|<NP--VP> 
NP -> NNS NP|<NNP-NNP-NNP> 
VP -> VBZ VP|<RB-ADVP-PP> 
VP|<RB-ADVP-PP> -> RB VP|<ADVP-PP> 
VP -> VBN VP|<NP-NP-PP-:-SBAR> 
VP|<NP-NP-PP-:-SBAR> -> NP VP|<NP-PP-:-SBAR> 
VP|<NP-PP-:-SBAR> -> NP VP|<PP-:-SBAR> 
S -> RB S|<PP-,-NP-PP-VP-.> 
S|<PP-,-NP-PP-VP-.> -> PP S|<,-NP-PP-VP-.> 
S|<,-NP-PP-VP-.> -> , S|<NP-PP-VP-.> 
S|<NP-PP-VP-.> -> NP S|<PP-VP-.> 
ADJP -> JJ ADJP|<PP-PP> 
VP -> VBD VP|<ADJP-NP-NP-,-S> 
VP|<ADJP-NP-NP-,-S> -> ADJP VP|<NP-NP-,-S> 
NP -> DT NP|<VBN-ADJP-NN> 
NP|<VBN-ADJP-NN> -> VBN NP|<ADJP-NN> 
NX -> NX NX|<,-CC-``-NX-,-''> 
NX|<,-CC-``-NX-,-''> -> , NX|<CC-``-NX-,-''> 
NX|<CC-``-NX-,-''> -> CC NX|<``-NX-,-''> 
NX|<``-NX-,-''> -> `` NX|<NX-,-''> 
NX|<NX-,-''> -> NX NX|<,-''> 
NX|<,-''> -> , '' 
NP -> ADJP NP|<NNS-SBAR> 
S -> SINV S|<:-S-.-''> 
SINV -> PP SINV|<,-VBD-NP> 
SINV|<,-VBD-NP> -> , SINV|<VBD-NP> 
SINV|<VBD-NP> -> VBD NP 
VP -> VBG VP|<NP-,-``-PP> 
VP|<NP-,-``-PP> -> NP VP|<,-``-PP> 
VP|<,-``-PP> -> , VP|<``-PP> 
S -> PP S|<,-``-ADVP-,-NP-VP> 
S|<,-``-ADVP-,-NP-VP> -> , S|<``-ADVP-,-NP-VP> 
S|<``-ADVP-,-NP-VP> -> `` S|<ADVP-,-NP-VP> 
NP -> CD NP|<JJ-NN-NN> 
VP -> VBN VP|<ADJP-,-SBAR> 
NP -> ADJP NP|<``-NN-''-NN> 
VP -> VBN PP-LOC-1 
PP-LOC-1 -> IN NP 
VP -> VBN PP-LOC-3 
VP -> VBG VP|<PP-,-ADVP-,-SBAR> 
VP|<PP-,-ADVP-,-SBAR> -> PP VP|<,-ADVP-,-SBAR> 
NP -> JJ NP|<``-JJ-''-NNS> 
NP -> NP NP|<JJ-``-NNS-''> 
NP|<JJ-``-NNS-''> -> JJ NP|<``-NNS-''> 
NP -> DT NP|<NNP-CD-NNS-NN> 
NP|<NNP-CD-NNS-NN> -> NNP NP|<CD-NNS-NN> 
NP|<CD-NNS-NN> -> CD NP|<NNS-NN> 
QP -> IN QP|<DT-JJ> 
ADVP-DIR ->  
VP -> VBD VP|<NP-PRT> 
VP -> VBP VP|<CC-VBP-NP> 
VP|<CC-VBP-NP> -> CC VP|<VBP-NP> 
VP|<VBP-NP> -> VBP NP 
VP -> VBP VP|<NP-S> 
NP -> DT NP|<``-VBG-RP-''-NN> 
NP|<``-VBG-RP-''-NN> -> `` NP|<VBG-RP-''-NN> 
NP|<VBG-RP-''-NN> -> VBG NP|<RP-''-NN> 
NP|<RP-''-NN> -> RP NP|<''-NN> 
NP -> DT NP|<DT-NNP-NN-NN> 
NP|<DT-NNP-NN-NN> -> DT NP|<NNP-NN-NN> 
VP -> VBD VP|<ADVP-ADVP> 
S -> NP S|<ADVP-VP-.-''> 
VP -> VBZ VP|<ADJP-PP-S> 
VP|<ADJP-PP-S> -> ADJP VP|<PP-S> 
VP -> VBN VP|<CC-VBN-NP> 
VP|<CC-VBN-NP> -> CC VP|<VBN-NP> 
S -> PP S|<,-NP-PRN-VP-.> 
S|<,-NP-PRN-VP-.> -> , S|<NP-PRN-VP-.> 
S|<NP-PRN-VP-.> -> NP S|<PRN-VP-.> 
NP -> DT NP|<``-JJ-JJ-NN-''> 
NP|<``-JJ-JJ-NN-''> -> `` NP|<JJ-JJ-NN-''> 
NP|<JJ-JJ-NN-''> -> JJ NP|<JJ-NN-''> 
NP -> RB NP|<CD-RB-NNP> 
NP|<CD-RB-NNP> -> CD NP|<RB-NNP> 
NP -> ADJP NP|<NN-,> 
NP|<NN-,> -> NN , 
NAC -> NNP NAC|<NNP-NNP-PP> 
NP -> NP NP|<``-NP> 
VP -> VBN VP-2 
VP-2 -> VBN S 
VP -> NNP PP 
SBAR -> IN SBAR|<``-S-''> 
SBAR|<``-S-''> -> `` SBAR|<S-''> 
VP -> VBG VP|<S-,-``-SBAR> 
VP|<S-,-``-SBAR> -> S VP|<,-``-SBAR> 
VP -> VB VP|<PRT-''-NP> 
VP|<PRT-''-NP> -> PRT VP|<''-NP> 
ADVP -> RB ADVP|<RB-PP> 
ADVP|<RB-PP> -> RB PP 
NP -> DT NP|<NNP-JJ> 
NP|<NNP-JJ> -> NNP JJ 
VP -> NN VP|<PP-NP> 
NP -> PRP$ NP|<JJ-CD-NN> 
NP -> NN NP|<NN-NNP-NNP-NNP> 
NP -> CD NP|<NNP-NNS> 
VP -> VBD VP|<PP-PP-,-NP> 
NP -> JJ NP|<NNS-NNS> 
VP -> VBP VP|<PRT-NP-PP> 
VP -> ADVP VP|<VBP-PRT-NP> 
VP|<VBP-PRT-NP> -> VBP VP|<PRT-NP> 
NP -> DT NP|<NN-CC-NNS-NNS> 
NP|<NN-CC-NNS-NNS> -> NN NP|<CC-NNS-NNS> 
PP-LOC ->  
S ->  S|<VP-> 
S|<VP-> -> VP  
NP -> `` NP|<S-''-:-NP-NP> 
NP|<S-''-:-NP-NP> -> S NP|<''-:-NP-NP> 
NP|<''-:-NP-NP> -> '' NP|<:-NP-NP> 
NP|<:-NP-NP> -> : NP|<NP-NP> 
NP|<NP-NP> -> NP NP 
VP -> VBP VP|<ADVP-SBAR> 
ADVP -> RB IN 
VP -> VB VP|<NP-''-S> 
VP|<NP-''-S> -> NP VP|<''-S> 
NP -> DT NP|<NN-QP> 
QP -> CC CD 
NP -> PRP$ NP|<NNP-CD-JJ-NN> 
QP -> DT QP|<JJ-CD> 
NP -> NP NP|<,-NP-,-NP-,-CC-:-INTJ-,-NP-,-RB> 
NP|<,-NP-,-NP-,-CC-:-INTJ-,-NP-,-RB> -> , NP|<NP-,-NP-,-CC-:-INTJ-,-NP-,-RB> 
NP|<NP-,-NP-,-CC-:-INTJ-,-NP-,-RB> -> NP NP|<,-NP-,-CC-:-INTJ-,-NP-,-RB> 
NP|<,-NP-,-CC-:-INTJ-,-NP-,-RB> -> , NP|<NP-,-CC-:-INTJ-,-NP-,-RB> 
NP|<NP-,-CC-:-INTJ-,-NP-,-RB> -> NP NP|<,-CC-:-INTJ-,-NP-,-RB> 
NP|<,-CC-:-INTJ-,-NP-,-RB> -> , NP|<CC-:-INTJ-,-NP-,-RB> 
NP|<CC-:-INTJ-,-NP-,-RB> -> CC NP|<:-INTJ-,-NP-,-RB> 
NP|<:-INTJ-,-NP-,-RB> -> : NP|<INTJ-,-NP-,-RB> 
NP|<INTJ-,-NP-,-RB> -> INTJ NP|<,-NP-,-RB> 
INTJ -> UH UH 
NP|<,-NP-,-RB> -> , NP|<NP-,-RB> 
NP|<NP-,-RB> -> NP NP|<,-RB> 
S -> ADVP S|<VP-.> 
NP -> PRP$ NP|<VBG-CD-NN> 
VP -> VBP VP|<PP-NP> 
NP -> PRP$ NP|<VBG-NN> 
NP -> NNP NP|<NNP-NNPS> 
SINV -> `` SINV|<S-,-VP-NP-PP-.-``> 
SINV|<S-,-VP-NP-PP-.-``> -> S SINV|<,-VP-NP-PP-.-``> 
NP -> JJR NP|<NN-CC-NN> 
SINV|<,-VP-NP-PP-.-``> -> , SINV|<VP-NP-PP-.-``> 
SINV|<VP-NP-PP-.-``> -> VP SINV|<NP-PP-.-``> 
SINV|<NP-PP-.-``> -> NP SINV|<PP-.-``> 
SINV|<PP-.-``> -> PP SINV|<.-``> 
SINV|<.-``> -> . `` 
NP -> DT NP|<NNP-NN-NNS> 
VP -> RB VP|<VBN-PP-CLR> 
NP -> DT NP|<JJ-CD-JJ-NNP-NNP-NNP> 
NP|<JJ-CD-JJ-NNP-NNP-NNP> -> JJ NP|<CD-JJ-NNP-NNP-NNP> 
NP -> DT NP|<CD-JJ-NNP-NNP-NNP> 
NP -> DT NP|<CD-JJ-NNP-NNP-NNP-NN> 
NP|<CD-JJ-NNP-NNP-NNP-NN> -> CD NP|<JJ-NNP-NNP-NNP-NN> 
NP -> DT NP|<NP-NN> 
NP-TMP -> IN NNP 
SINV -> `` SINV|<S-,-''-VP-NP-,-PP-.> 
SINV|<S-,-''-VP-NP-,-PP-.> -> S SINV|<,-''-VP-NP-,-PP-.> 
VP -> JJ S 
NP-PRD -> NP NP-PRD|<,-NP> 
NP-PRD|<,-NP> -> , NP 
NP -> DT NP|<NN-``-NX-''> 
NP|<NN-``-NX-''> -> NN NP|<``-NX-''> 
NP-PRD -> NNP NNP 
NP -> NP NP|<,-ADVP-NP> 
NP|<,-ADVP-NP> -> , NP|<ADVP-NP> 
NP -> DT NP|<ADJP-ADJP-NN-NN> 
NP|<ADJP-ADJP-NN-NN> -> ADJP NP|<ADJP-NN-NN> 
ADJP -> JJ ADJP|<,-CC-JJ-,> 
ADJP|<,-CC-JJ-,> -> , ADJP|<CC-JJ-,> 
ADJP|<CC-JJ-,> -> CC ADJP|<JJ-,> 
NP -> NP NP|<:-NP-,-CC-NP> 
S -> ADVP S|<S-,-CC-S-.> 
NP -> DT NP|<NN-RP> 
NP|<NN-RP> -> NN RP 
NP -> JJ POS 
UCP -> ADVP UCP|<,-CC-PP> 
VP -> VBN VP|<PP-TMP-NP-PP> 
VP|<PP-TMP-NP-PP> -> PP-TMP VP|<NP-PP> 
NP -> NNP NP|<NNP-NNS-CC-NNS> 
S -> PP S|<S-,-CC-S-.> 
ADVP -> RB ADVP|<RB-SBAR> 
ADVP|<RB-SBAR> -> RB SBAR 
VP -> VBN VP|<PRT-PP-SBAR> 
VP -> VBN VP|<NP-PP-,-NP> 
NP -> QP NP|<,-RB> 
QP -> JJR QP|<IN-CD-NN-CC-CD-NN> 
QP|<IN-CD-NN-CC-CD-NN> -> IN QP|<CD-NN-CC-CD-NN> 
VP -> VBD VP|<PRT-NP-PP> 
VP -> VBD VP|<NP-PP-PP-,-NP> 
VP|<NP-PP-PP-,-NP> -> NP VP|<PP-PP-,-NP> 
QP -> CD QP|<NN-CC-CD-JJ> 
QP|<NN-CC-CD-JJ> -> NN QP|<CC-CD-JJ> 
QP|<CC-CD-JJ> -> CC QP|<CD-JJ> 
QP|<CD-JJ> -> CD JJ 
VP -> VBZ VP|<ADJP-NP> 
VP -> ADVP VP|<VBN-PRT-NP-PP> 
VP|<VBN-PRT-NP-PP> -> VBN VP|<PRT-NP-PP> 
NP -> QP NP|<CD-NNS> 
NP -> DT NP|<JJ-NAC-NN-NN> 
NP|<JJ-NAC-NN-NN> -> JJ NP|<NAC-NN-NN> 
S -> CC S|<NP-NP-VP-.> 
VP -> VBD VP|<PRT-NP-NP-SBAR> 
VP|<PRT-NP-NP-SBAR> -> PRT VP|<NP-NP-SBAR> 
S-2 -> `` S-2|<SBAR-PRN-NP-VP-.-''> 
S-2|<SBAR-PRN-NP-VP-.-''> -> SBAR S-2|<PRN-NP-VP-.-''> 
S-2|<PRN-NP-VP-.-''> -> PRN S-2|<NP-VP-.-''> 
NP -> RB NP|<DT-JJ-NN-NN> 
NP|<DT-JJ-NN-NN> -> DT NP|<JJ-NN-NN> 
ADJP -> ADVP JJR 
NX -> JJ NX|<NN-NNS> 
VP -> VB VP|<PP-NP-,-PP> 
VP|<PP-NP-,-PP> -> PP VP|<NP-,-PP> 
NP -> CD NNP 
VP -> VB VP|<``-PP> 
VP -> VBG VP|<NP-NP-S> 
NP -> PRN NP|<NN-NN> 
NP -> NNP NP|<CC-NNP-NNS> 
NP -> NP NP|<ADJP-NNP-NNP-NNP> 
NP|<ADJP-NNP-NNP-NNP> -> ADJP NP|<NNP-NNP-NNP> 
NP -> NP NP|<CC-``-NP> 
QP -> JJR QP|<IN-CD-NN-TO-CD-NN> 
VP -> VBN VP|<PP-CLR-PP-PP> 
VP|<PP-CLR-PP-PP> -> PP-CLR VP|<PP-PP> 
S -> `` S|<S-PRN-``-CC-S-.-''> 
S|<S-PRN-``-CC-S-.-''> -> S S|<PRN-``-CC-S-.-''> 
S|<PRN-``-CC-S-.-''> -> PRN S|<``-CC-S-.-''> 
S|<``-CC-S-.-''> -> `` S|<CC-S-.-''> 
S -> ADVP S|<,-PP-,-S-,-S-CC-S> 
S|<,-PP-,-S-,-S-CC-S> -> , S|<PP-,-S-,-S-CC-S> 
S|<PP-,-S-,-S-CC-S> -> PP S|<,-S-,-S-CC-S> 
S|<,-S-,-S-CC-S> -> , S|<S-,-S-CC-S> 
S|<S-,-S-CC-S> -> S S|<,-S-CC-S> 
S|<,-S-CC-S> -> , S|<S-CC-S> 
S|<S-CC-S> -> S S|<CC-S> 
VP -> VBD VP|<NP-:-PP> 
VP -> VBG VP|<PP-''-PP> 
NP -> DT NP|<ADJP-NNP-NNP-NNP-NNP-CC-NNP-NNP> 
NP|<ADJP-NNP-NNP-NNP-NNP-CC-NNP-NNP> -> ADJP NP|<NNP-NNP-NNP-NNP-CC-NNP-NNP> 
NP|<NNP-NNP-NNP-NNP-CC-NNP-NNP> -> NNP NP|<NNP-NNP-NNP-CC-NNP-NNP> 
NP|<NNP-NNP-NNP-CC-NNP-NNP> -> NNP NP|<NNP-NNP-CC-NNP-NNP> 
S -> NP S|<,-``-NP-VP-.> 
QP -> IN QP|<CD-NNS-CC-CD-NNS> 
QP|<CD-NNS-CC-CD-NNS> -> CD QP|<NNS-CC-CD-NNS> 
QP|<NNS-CC-CD-NNS> -> NNS QP|<CC-CD-NNS> 
QP|<CC-CD-NNS> -> CC QP|<CD-NNS> 
NP -> CD NP|<NNPS-NN-NNS> 
S -> NP S|<``-VP-''> 
S|<``-VP-''> -> `` S|<VP-''> 
S|<VP-''> -> VP '' 
NP-TMP -> DT NNP 
VP -> VB VP|<PP-NP-PP> 
NP -> NP NP|<:-PP-:> 
NP -> DT NP|<JJ-NNP-NNP-NNS> 
NP|<JJ-NNP-NNP-NNS> -> JJ NP|<NNP-NNP-NNS> 
NP|<:-PP-:> -> : NP|<PP-:> 
NP -> NP NP|<:-NP-:-CC-NP> 
NP|<:-NP-:-CC-NP> -> : NP|<NP-:-CC-NP> 
NP|<NP-:-CC-NP> -> NP NP|<:-CC-NP> 
VP -> VP VP|<CC-VP-NP> 
VP|<CC-VP-NP> -> CC VP|<VP-NP> 
VP|<VP-NP> -> VP NP 
NP -> NP NP|<NNP-CD> 
UCP -> NP UCP|<CC-ADVP-ADJP> 
UCP|<CC-ADVP-ADJP> -> CC UCP|<ADVP-ADJP> 
UCP|<ADVP-ADJP> -> ADVP ADJP 
ADJP -> RBR VBN 
NP -> NP NP|<S-,-SBAR> 
NP|<S-,-SBAR> -> S NP|<,-SBAR> 
ADJP -> ADJP ADJP|<PP-,-SBAR> 
ADJP|<PP-,-SBAR> -> PP ADJP|<,-SBAR> 
VP -> NP=2 NP 
QP -> CD JJR 
WHNP -> WP WHNP|<JJ-NNS> 
WHNP|<JJ-NNS> -> JJ NNS 
NP -> RB NP|<NNP-CC-NNP-JJ-NNS> 
NP|<NNP-CC-NNP-JJ-NNS> -> NNP NP|<CC-NNP-JJ-NNS> 
NP|<CC-NNP-JJ-NNS> -> CC NP|<NNP-JJ-NNS> 
NP -> NP NP|<NAC-NN> 
VP -> ADVP VP|<VBN-PP-TMP> 
VP|<VBN-PP-TMP> -> VBN PP-TMP 
VP -> VBN VP|<PRT-PP-PP> 
VP -> VBN SBAR-2 
SBAR-2 -> S 
S -> ADJP SBAR 
VP -> VBP SBAR-TMP 
SBAR -> NNP S 
VP -> VBP VP|<ADJP-PP-PP> 
VP|<ADJP-PP-PP> -> ADJP VP|<PP-PP> 
VP -> VBD VP|<NP-NP-S-PP-PP> 
VP|<NP-NP-S-PP-PP> -> NP VP|<NP-S-PP-PP> 
VP|<NP-S-PP-PP> -> NP VP|<S-PP-PP> 
VP|<S-PP-PP> -> S VP|<PP-PP> 
NP -> DT RBS 
S-2 -> ADVP S-2|<PRN-NP-VP-.> 
VP -> VBD VP|<NP-NP-,-S> 
NP -> DT NP|<JJS-JJ-JJ-NN> 
NP|<JJS-JJ-JJ-NN> -> JJS NP|<JJ-JJ-NN> 
